<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "yag".
 *
 * Auto generated | Identifier: d33414cf0ff349dcb4602bf75acc332c
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array (
	'title' => 'Yet Another Gallery',
	'description' => 'Scalable, powerful, easy-to-manage Gallery Extension for TYPO3. Features Frontend with lightbox, Backend Administration Module and Themes for personalization. See http://www.yag-gallery.de for demonstration.',
	'category' => 'plugin',
	'version' => '4.1.2',
	'state' => 'stable',
	'uploadfolder' => true,
	'createDirs' => '',
	'clearcacheonload' => true,
	'author' => 'Daniel Lienert',
	'author_email' => 'typo3@lienert.cc',
	'author_company' => '',
	'constraints' => 
	array (
		'depends' => 
		array (
			'pt_extlist' => '2.0.4',
			'pt_extbase' => '2.0.0',
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => 
		array (
		),
		'suggests' => 
		array (
		),
	),
	'_md5_values_when_last_written' => 'a:799:{s:13:"composer.json";s:4:"02ae";s:16:"ext_autoload.php";s:4:"d97d";s:21:"ext_conf_template.txt";s:4:"df17";s:12:"ext_icon.gif";s:4:"fc42";s:12:"ext_icon.png";s:4:"b422";s:17:"ext_localconf.php";s:4:"4a6b";s:14:"ext_tables.php";s:4:"4d73";s:14:"ext_tables.sql";s:4:"2420";s:9:"readme.md";s:4:"55f8";s:41:"Classes/Controller/AbstractController.php";s:4:"99fd";s:42:"Classes/Controller/AdminMenuController.php";s:4:"21df";s:37:"Classes/Controller/AjaxController.php";s:4:"d4c6";s:38:"Classes/Controller/AlbumController.php";s:4:"4201";s:40:"Classes/Controller/BackendController.php";s:4:"f041";s:48:"Classes/Controller/DirectoryImportController.php";s:4:"f862";s:38:"Classes/Controller/ErrorController.php";s:4:"efbc";s:43:"Classes/Controller/FileUploadController.php";s:4:"8bd0";s:40:"Classes/Controller/GalleryController.php";s:4:"96ce";s:37:"Classes/Controller/ItemController.php";s:4:"4350";s:41:"Classes/Controller/ItemListController.php";s:4:"ece2";s:52:"Classes/Controller/ResolutionFileCacheController.php";s:4:"54bc";s:40:"Classes/Controller/UpgradeController.php";s:4:"0c47";s:42:"Classes/Controller/ZipImportController.php";s:4:"9808";s:38:"Classes/Domain/AlbumContentManager.php";s:4:"1506";s:53:"Classes/Domain/Configuration/ConfigurationBuilder.php";s:4:"b938";s:60:"Classes/Domain/Configuration/ConfigurationBuilderFactory.php";s:4:"5934";s:58:"Classes/Domain/Configuration/AlbumList/AlbumListConfig.php";s:4:"68b5";s:65:"Classes/Domain/Configuration/AlbumList/AlbumListConfigFactory.php";s:4:"9d33";s:54:"Classes/Domain/Configuration/Context/ContextConfig.php";s:4:"189d";s:61:"Classes/Domain/Configuration/Context/ContextConfigFactory.php";s:4:"33f8";s:65:"Classes/Domain/Configuration/Extension/ExtensionConfiguration.php";s:4:"68a2";s:72:"Classes/Domain/Configuration/Extension/ExtensionConfigurationFactory.php";s:4:"a530";s:61:"Classes/Domain/Configuration/Extlist/ExtlistConfiguration.php";s:4:"5d85";s:68:"Classes/Domain/Configuration/Extlist/ExtlistConfigurationFactory.php";s:4:"86d7";s:62:"Classes/Domain/Configuration/FrontendLib/FrontendLibConfig.php";s:4:"790a";s:72:"Classes/Domain/Configuration/FrontendLib/FrontendLibConfigCollection.php";s:4:"8d2e";s:79:"Classes/Domain/Configuration/FrontendLib/FrontendLibConfigCollectionFactory.php";s:4:"cca6";s:62:"Classes/Domain/Configuration/GalleryList/GalleryListConfig.php";s:4:"5697";s:69:"Classes/Domain/Configuration/GalleryList/GalleryListConfigFactory.php";s:4:"acfa";s:55:"Classes/Domain/Configuration/Image/ResolutionConfig.php";s:4:"2959";s:65:"Classes/Domain/Configuration/Image/ResolutionConfigCollection.php";s:4:"f929";s:72:"Classes/Domain/Configuration/Image/ResolutionConfigCollectionFactory.php";s:4:"99e7";s:53:"Classes/Domain/Configuration/Image/SysImageConfig.php";s:4:"771c";s:63:"Classes/Domain/Configuration/Image/SysImageConfigCollection.php";s:4:"2d8e";s:70:"Classes/Domain/Configuration/Image/SysImageConfigCollectionFactory.php";s:4:"938a";s:76:"Classes/Domain/Configuration/ImageProcessing/ImageProcessorConfiguration.php";s:4:"247e";s:83:"Classes/Domain/Configuration/ImageProcessing/ImageProcessorConfigurationFactory.php";s:4:"66a7";s:61:"Classes/Domain/Configuration/Import/ImporterConfiguration.php";s:4:"0a7e";s:68:"Classes/Domain/Configuration/Import/ImporterConfigurationFactory.php";s:4:"0ad1";s:54:"Classes/Domain/Configuration/Item/CustomMetaConfig.php";s:4:"8439";s:64:"Classes/Domain/Configuration/Item/CustomMetaConfigCollection.php";s:4:"5079";s:71:"Classes/Domain/Configuration/Item/CustomMetaConfigCollectionFactory.php";s:4:"9b45";s:48:"Classes/Domain/Configuration/Item/ItemConfig.php";s:4:"9ebc";s:55:"Classes/Domain/Configuration/Item/ItemConfigFactory.php";s:4:"6459";s:56:"Classes/Domain/Configuration/ItemList/ItemListConfig.php";s:4:"8df1";s:63:"Classes/Domain/Configuration/ItemList/ItemListConfigFactory.php";s:4:"00d6";s:60:"Classes/Domain/Configuration/Theme/ThemeConfigCollection.php";s:4:"0ce3";s:67:"Classes/Domain/Configuration/Theme/ThemeConfigCollectionFactory.php";s:4:"2e46";s:57:"Classes/Domain/Configuration/Theme/ThemeConfiguration.php";s:4:"54ce";s:64:"Classes/Domain/Configuration/Theme/ThemeConfigurationFactory.php";s:4:"1eda";s:37:"Classes/Domain/Context/YagContext.php";s:4:"f618";s:44:"Classes/Domain/Context/YagContextFactory.php";s:4:"2a2e";s:33:"Classes/Domain/FileSystem/Div.php";s:4:"3703";s:41:"Classes/Domain/FileSystem/FileManager.php";s:4:"9176";s:44:"Classes/Domain/FileSystem/HashFileSystem.php";s:4:"72a1";s:51:"Classes/Domain/FileSystem/HashFileSystemFactory.php";s:4:"c8e7";s:49:"Classes/Domain/FileSystem/ResolutionFileCache.php";s:4:"ecca";s:56:"Classes/Domain/FileSystem/ResolutionFileCacheFactory.php";s:4:"c478";s:52:"Classes/Domain/ImageProcessing/AbstractProcessor.php";s:4:"7050";s:51:"Classes/Domain/ImageProcessing/ProcessorFactory.php";s:4:"7e64";s:53:"Classes/Domain/ImageProcessing/ProcessorInterface.php";s:4:"d69a";s:49:"Classes/Domain/ImageProcessing/Typo3Processor.php";s:4:"d977";s:42:"Classes/Domain/Import/AbstractImporter.php";s:4:"4d31";s:37:"Classes/Domain/Import/FileCrawler.php";s:4:"1c38";s:41:"Classes/Domain/Import/ImporterBuilder.php";s:4:"1db7";s:43:"Classes/Domain/Import/ImporterInterface.php";s:4:"d337";s:52:"Classes/Domain/Import/DirectoryImporter/Importer.php";s:4:"65c3";s:59:"Classes/Domain/Import/DirectoryImporter/ImporterBuilder.php";s:4:"9460";s:47:"Classes/Domain/Import/FileImporter/Importer.php";s:4:"c6ba";s:54:"Classes/Domain/Import/FileImporter/ImporterBuilder.php";s:4:"cda8";s:49:"Classes/Domain/Import/MetaData/AbstractParser.php";s:4:"09b6";s:49:"Classes/Domain/Import/MetaData/CoreDataParser.php";s:4:"e7d6";s:45:"Classes/Domain/Import/MetaData/ExifParser.php";s:4:"463f";s:45:"Classes/Domain/Import/MetaData/IptcParser.php";s:4:"7918";s:50:"Classes/Domain/Import/MetaData/ItemMetaFactory.php";s:4:"a43b";s:44:"Classes/Domain/Import/MetaData/XmpParser.php";s:4:"26be";s:46:"Classes/Domain/Import/ZipImporter/Importer.php";s:4:"5a59";s:53:"Classes/Domain/Import/ZipImporter/ImporterBuilder.php";s:4:"b856";s:30:"Classes/Domain/Model/Album.php";s:4:"28d4";s:45:"Classes/Domain/Model/DomainModelInterface.php";s:4:"ba1d";s:32:"Classes/Domain/Model/Gallery.php";s:4:"69ca";s:29:"Classes/Domain/Model/Item.php";s:4:"daa1";s:33:"Classes/Domain/Model/ItemMeta.php";s:4:"143e";s:44:"Classes/Domain/Model/ResolutionFileCache.php";s:4:"3738";s:28:"Classes/Domain/Model/Tag.php";s:4:"612d";s:41:"Classes/Domain/Model/Extern/TTContent.php";s:4:"f23f";s:48:"Classes/Domain/Repository/AbstractRepository.php";s:4:"a606";s:45:"Classes/Domain/Repository/AlbumRepository.php";s:4:"65ae";s:47:"Classes/Domain/Repository/GalleryRepository.php";s:4:"0023";s:48:"Classes/Domain/Repository/ItemMetaRepository.php";s:4:"f6e0";s:44:"Classes/Domain/Repository/ItemRepository.php";s:4:"8a27";s:59:"Classes/Domain/Repository/ResolutionFileCacheRepository.php";s:4:"614a";s:43:"Classes/Domain/Repository/TagRepository.php";s:4:"8776";s:56:"Classes/Domain/Repository/Extern/TTContentRepository.php";s:4:"727f";s:37:"Classes/Domain/UserManagement/Div.php";s:4:"4834";s:33:"Classes/Exception/InvalidPath.php";s:4:"945c";s:34:"Classes/Extbase/ExtbaseContext.php";s:4:"5024";s:39:"Classes/Extbase/Persistence/Backend.php";s:4:"5f14";s:46:"Classes/Extlist/DataBackend/YagDataBackend.php";s:4:"637b";s:38:"Classes/Extlist/Filter/AlbumFilter.php";s:4:"abbd";s:40:"Classes/Extlist/Filter/GalleryFilter.php";s:4:"2fa7";s:44:"Classes/Extlist/Filter/GalleryHideFilter.php";s:4:"4a4c";s:43:"Classes/Extlist/Filter/GalleryUidFilter.php";s:4:"3b41";s:36:"Classes/Extlist/Filter/PidFilter.php";s:4:"a0d2";s:42:"Classes/Extlist/Filter/RandomUidFilter.php";s:4:"51db";s:46:"Classes/Extlist/Renderer/ImageListRenderer.php";s:4:"85b1";s:48:"Classes/Extlist/Renderer/ImageObjectRenderer.php";s:4:"6804";s:31:"Classes/Fal/Driver/PathInfo.php";s:4:"f502";s:32:"Classes/Fal/Driver/YagDriver.php";s:4:"e49a";s:31:"Classes/Hooks/CMSLayoutHook.php";s:4:"d9d5";s:29:"Classes/Hooks/RealUrlHook.php";s:4:"df96";s:38:"Classes/PageCache/PageCacheManager.php";s:4:"717e";s:39:"Classes/Report/EnvironmentVariables.php";s:4:"5b78";s:36:"Classes/Report/ExternalLibraries.php";s:4:"8ea0";s:29:"Classes/Report/Filesystem.php";s:4:"dfa2";s:53:"Classes/Scheduler/AbstractAdditionalFieldProvider.php";s:4:"4185";s:34:"Classes/Scheduler/AbstractTask.php";s:4:"7752";s:44:"Classes/Scheduler/Cache/CacheWarmingTask.php";s:4:"5ba6";s:67:"Classes/Scheduler/Cache/CacheWarmingTaskAdditionalFieldProvider.php";s:4:"718b";s:52:"Classes/Scheduler/Importer/DirectoryImporterTask.php";s:4:"7759";s:68:"Classes/Scheduler/Importer/DirectoryImporterTaskAdditionalFields.php";s:4:"d9b3";s:37:"Classes/Service/ZipPackingService.php";s:4:"1efb";s:29:"Classes/Utility/Bootstrap.php";s:4:"3762";s:29:"Classes/Utility/DBUpgrade.php";s:4:"7f06";s:28:"Classes/Utility/Encoding.php";s:4:"b474";s:35:"Classes/Utility/HeaderInclusion.php";s:4:"d24e";s:31:"Classes/Utility/PidDetector.php";s:4:"7b92";s:30:"Classes/Utility/TCAUtility.php";s:4:"3805";s:31:"Classes/Utility/WizzardIcon.php";s:4:"8851";s:52:"Classes/Utility/Flexform/AbstractFlexformUtility.php";s:4:"b5c4";s:32:"Classes/Utility/Flexform/Div.php";s:4:"4b28";s:43:"Classes/Utility/Flexform/RecordSelector.php";s:4:"e1e6";s:51:"Classes/Utility/Flexform/TyposcriptDataProvider.php";s:4:"9b2b";s:33:"Classes/View/AbstractFeedView.php";s:4:"dac6";s:34:"Classes/View/ItemList/ListJson.php";s:4:"8106";s:33:"Classes/View/ItemList/ListRss.php";s:4:"cdd3";s:45:"Classes/ViewHelpers/BreadcrumbsViewHelper.php";s:4:"0e83";s:52:"Classes/ViewHelpers/EachCustomMetaDataViewHelper.php";s:4:"1290";s:39:"Classes/ViewHelpers/ImageViewHelper.php";s:4:"cd66";s:49:"Classes/ViewHelpers/OffPageItemListViewHelper.php";s:4:"d89b";s:55:"Classes/ViewHelpers/Backend/EditRecordUrlViewHelper.php";s:4:"398e";s:45:"Classes/ViewHelpers/CSS/IncludeViewHelper.php";s:4:"321a";s:47:"Classes/ViewHelpers/Form/CategoryViewHelper.php";s:4:"0629";s:52:"Classes/ViewHelpers/Javascript/IncludeViewHelper.php";s:4:"1769";s:57:"Classes/ViewHelpers/Javascript/ItemListJsonViewHelper.php";s:4:"d781";s:57:"Classes/ViewHelpers/Javascript/JsonSettingsViewHelper.php";s:4:"1811";s:53:"Classes/ViewHelpers/Javascript/TemplateViewHelper.php";s:4:"34c6";s:44:"Classes/ViewHelpers/Link/AlbumViewHelper.php";s:4:"9179";s:46:"Classes/ViewHelpers/Link/GalleryViewHelper.php";s:4:"3fd6";s:44:"Classes/ViewHelpers/Link/ImageViewHelper.php";s:4:"7e54";s:43:"Classes/ViewHelpers/Link/ItemViewHelper.php";s:4:"fda6";s:50:"Classes/ViewHelpers/Link/ZipDownloadViewHelper.php";s:4:"5af0";s:51:"Classes/ViewHelpers/Namespace/GPArrayViewHelper.php";s:4:"140b";s:47:"Classes/ViewHelpers/Resource/FileViewHelper.php";s:4:"501a";s:48:"Classes/ViewHelpers/Resource/ImageViewHelper.php";s:4:"6644";s:53:"Classes/ViewHelpers/TceForms/DatePickerViewHelper.php";s:4:"2c78";s:46:"Classes/ViewHelpers/TceForms/RteViewHelper.php";s:4:"231d";s:45:"Classes/ViewHelpers/Uri/CurrentViewHelper.php";s:4:"b0aa";s:45:"Classes/ViewHelpers/Uri/GalleryViewHelper.php";s:4:"309a";s:54:"Classes/ViewHelpers/Widget/ThemeSelectorViewHelper.php";s:4:"1377";s:66:"Classes/ViewHelpers/Widget/Controller/AbstractWidgetController.php";s:4:"15bf";s:63:"Classes/ViewHelpers/Widget/Controller/BreadcrumbsController.php";s:4:"ffc7";s:65:"Classes/ViewHelpers/Widget/Controller/ThemeSelectorController.php";s:4:"bf80";s:36:"Configuration/FlexForms/Flexform.xml";s:4:"8d4a";s:45:"Configuration/FlexForms/YagDriverFlexForm.xml";s:4:"a65c";s:47:"Configuration/TCA/tx_yag_domain_model_album.php";s:4:"1017";s:49:"Configuration/TCA/tx_yag_domain_model_gallery.php";s:4:"57c7";s:46:"Configuration/TCA/tx_yag_domain_model_item.php";s:4:"4651";s:50:"Configuration/TCA/tx_yag_domain_model_itemmeta.php";s:4:"acaa";s:61:"Configuration/TCA/tx_yag_domain_model_resolutionfilecache.php";s:4:"8d3d";s:45:"Configuration/TCA/tx_yag_domain_model_tag.php";s:4:"1998";s:42:"Configuration/TCA/Overrides/Categories.php";s:4:"348e";s:38:"Configuration/TypoScript/constants.txt";s:4:"3a9f";s:34:"Configuration/TypoScript/setup.txt";s:4:"0208";s:43:"Configuration/TypoScript/Backend/Backend.ts";s:4:"9c35";s:42:"Configuration/TypoScript/Backend/setup.txt";s:4:"d836";s:49:"Configuration/TypoScript/BaseConfig/BaseConfig.ts";s:4:"7e23";s:48:"Configuration/TypoScript/BaseConfig/Framework.ts";s:4:"9c10";s:48:"Configuration/TypoScript/BaseConfig/SysImages.ts";s:4:"e06c";s:61:"Configuration/TypoScript/BaseConfig/HeaderInclusion/JQuery.ts";s:4:"df17";s:45:"Configuration/TypoScript/Frontend/Frontend.ts";s:4:"c5bf";s:45:"Configuration/TypoScript/Frontend/Security.ts";s:4:"45eb";s:60:"Configuration/TypoScript/Themes/Backend/AlbumList.Extlist.ts";s:4:"bcd5";s:52:"Configuration/TypoScript/Themes/Backend/AlbumList.ts";s:4:"b942";s:62:"Configuration/TypoScript/Themes/Backend/GalleryList.Extlist.ts";s:4:"aaaa";s:54:"Configuration/TypoScript/Themes/Backend/GalleryList.ts";s:4:"7bda";s:50:"Configuration/TypoScript/Themes/Backend/General.ts";s:4:"b458";s:47:"Configuration/TypoScript/Themes/Backend/Item.ts";s:4:"ec32";s:59:"Configuration/TypoScript/Themes/Backend/ItemList.Extlist.ts";s:4:"890a";s:51:"Configuration/TypoScript/Themes/Backend/ItemList.ts";s:4:"6a75";s:48:"Configuration/TypoScript/Themes/Backend/Theme.ts";s:4:"5837";s:60:"Configuration/TypoScript/Themes/Default/AlbumList.Extlist.ts";s:4:"7418";s:52:"Configuration/TypoScript/Themes/Default/AlbumList.ts";s:4:"98f8";s:62:"Configuration/TypoScript/Themes/Default/GalleryList.Extlist.ts";s:4:"1e57";s:54:"Configuration/TypoScript/Themes/Default/GalleryList.ts";s:4:"7ca8";s:50:"Configuration/TypoScript/Themes/Default/General.ts";s:4:"8072";s:47:"Configuration/TypoScript/Themes/Default/Item.ts";s:4:"ac80";s:59:"Configuration/TypoScript/Themes/Default/ItemList.Extlist.ts";s:4:"cfb7";s:51:"Configuration/TypoScript/Themes/Default/ItemList.ts";s:4:"3cd4";s:48:"Configuration/TypoScript/Themes/Default/Theme.ts";s:4:"ee56";s:51:"Configuration/TypoScript/Themes/Lightbox/General.ts";s:4:"b0b1";s:48:"Configuration/TypoScript/Themes/Lightbox/Item.ts";s:4:"5830";s:52:"Configuration/TypoScript/Themes/Lightbox/ItemList.ts";s:4:"8e53";s:49:"Configuration/TypoScript/Themes/Lightbox/Theme.ts";s:4:"ebe4";s:24:"Documentation/Images.txt";s:4:"e28f";s:23:"Documentation/Index.pdf";s:4:"38ad";s:23:"Documentation/Index.rst";s:4:"d4c5";s:26:"Documentation/Settings.yml";s:4:"e427";s:45:"Documentation/Images/manual_html_124d6279.png";s:4:"0ab1";s:45:"Documentation/Images/manual_html_125e2269.jpg";s:4:"aa8a";s:45:"Documentation/Images/manual_html_12ba64bc.png";s:4:"b71d";s:45:"Documentation/Images/manual_html_1332b5a3.jpg";s:4:"d8e4";s:45:"Documentation/Images/manual_html_1547c40c.jpg";s:4:"c65a";s:45:"Documentation/Images/manual_html_18602e08.png";s:4:"767c";s:45:"Documentation/Images/manual_html_1a196aad.png";s:4:"7751";s:45:"Documentation/Images/manual_html_1b2f70d1.png";s:4:"5b17";s:44:"Documentation/Images/manual_html_1d6cfe5.png";s:4:"0a80";s:45:"Documentation/Images/manual_html_1e548f4f.jpg";s:4:"d52a";s:45:"Documentation/Images/manual_html_1f22146a.jpg";s:4:"16f6";s:44:"Documentation/Images/manual_html_20b6c77.jpg";s:4:"3744";s:45:"Documentation/Images/manual_html_22ebf792.gif";s:4:"1563";s:45:"Documentation/Images/manual_html_2624b6c5.png";s:4:"59d5";s:45:"Documentation/Images/manual_html_26fba6e7.jpg";s:4:"a2ec";s:45:"Documentation/Images/manual_html_28c57858.png";s:4:"8f90";s:45:"Documentation/Images/manual_html_295d9d35.jpg";s:4:"d173";s:45:"Documentation/Images/manual_html_29ca18ec.jpg";s:4:"e8d1";s:45:"Documentation/Images/manual_html_2a7859f9.jpg";s:4:"4876";s:45:"Documentation/Images/manual_html_2bae36fa.jpg";s:4:"8b5b";s:45:"Documentation/Images/manual_html_2c5cfe47.jpg";s:4:"ddbf";s:45:"Documentation/Images/manual_html_2c84d63e.png";s:4:"af8f";s:45:"Documentation/Images/manual_html_35aef88d.jpg";s:4:"9bd3";s:45:"Documentation/Images/manual_html_37548159.png";s:4:"ccc4";s:45:"Documentation/Images/manual_html_37a27abc.png";s:4:"2fb4";s:45:"Documentation/Images/manual_html_37cb98fa.png";s:4:"fb44";s:45:"Documentation/Images/manual_html_38756e00.jpg";s:4:"d601";s:45:"Documentation/Images/manual_html_3bbd10a8.png";s:4:"9e16";s:45:"Documentation/Images/manual_html_3c4f3712.png";s:4:"6803";s:45:"Documentation/Images/manual_html_3c9c2593.png";s:4:"0eb5";s:45:"Documentation/Images/manual_html_3d393bf4.png";s:4:"7e64";s:45:"Documentation/Images/manual_html_474722f1.jpg";s:4:"8cc9";s:45:"Documentation/Images/manual_html_49a91314.png";s:4:"05ee";s:45:"Documentation/Images/manual_html_4a4e6728.png";s:4:"1f13";s:45:"Documentation/Images/manual_html_4b3ab8f3.jpg";s:4:"332b";s:45:"Documentation/Images/manual_html_4cf0f87d.png";s:4:"a3d1";s:45:"Documentation/Images/manual_html_51fde13c.png";s:4:"e3eb";s:45:"Documentation/Images/manual_html_5296a7a7.png";s:4:"702b";s:45:"Documentation/Images/manual_html_54810a1c.jpg";s:4:"cae2";s:45:"Documentation/Images/manual_html_565ebd9a.png";s:4:"6b95";s:45:"Documentation/Images/manual_html_571b06e0.jpg";s:4:"c651";s:45:"Documentation/Images/manual_html_5d45277e.png";s:4:"7e20";s:45:"Documentation/Images/manual_html_6273fa8c.jpg";s:4:"b8ff";s:45:"Documentation/Images/manual_html_68fa3cd6.png";s:4:"0f98";s:45:"Documentation/Images/manual_html_6a966dd6.jpg";s:4:"b3f8";s:43:"Documentation/Images/manual_html_6daa30.png";s:4:"a002";s:45:"Documentation/Images/manual_html_6e1175d4.jpg";s:4:"3c5b";s:45:"Documentation/Images/manual_html_6e687028.png";s:4:"2d3e";s:45:"Documentation/Images/manual_html_70db613a.png";s:4:"5f76";s:45:"Documentation/Images/manual_html_724bdb1b.png";s:4:"fe91";s:45:"Documentation/Images/manual_html_77e9cffe.png";s:4:"3364";s:45:"Documentation/Images/manual_html_7e103ae3.jpg";s:4:"98f2";s:45:"Documentation/Images/manual_html_7e768029.jpg";s:4:"a7c5";s:45:"Documentation/Images/manual_html_7eb773a7.png";s:4:"09c9";s:45:"Documentation/Images/manual_html_7ebb5f08.jpg";s:4:"5dc1";s:44:"Documentation/Images/manual_html_a948c46.jpg";s:4:"741f";s:44:"Documentation/Images/manual_html_bae8bce.png";s:4:"e9a6";s:44:"Documentation/Images/manual_html_c379c1e.jpg";s:4:"6c79";s:44:"Documentation/Images/manual_html_c7967ad.jpg";s:4:"2e75";s:46:"Documentation/Images/manual_html_m165a65f2.jpg";s:4:"b629";s:46:"Documentation/Images/manual_html_m1ca4ce44.png";s:4:"63ef";s:46:"Documentation/Images/manual_html_m1d235025.png";s:4:"4b24";s:46:"Documentation/Images/manual_html_m1e2cf0a7.jpg";s:4:"861f";s:46:"Documentation/Images/manual_html_m200f3878.png";s:4:"9bad";s:46:"Documentation/Images/manual_html_m21a76099.png";s:4:"e10f";s:46:"Documentation/Images/manual_html_m2389f279.jpg";s:4:"ff68";s:45:"Documentation/Images/manual_html_m25f4a6b.jpg";s:4:"c6de";s:45:"Documentation/Images/manual_html_m27acd20.png";s:4:"d18e";s:46:"Documentation/Images/manual_html_m2a85c635.png";s:4:"5a2c";s:46:"Documentation/Images/manual_html_m315c2009.png";s:4:"bb1c";s:46:"Documentation/Images/manual_html_m32b0a0c2.png";s:4:"afb4";s:46:"Documentation/Images/manual_html_m337a0b04.png";s:4:"5246";s:46:"Documentation/Images/manual_html_m3698e6c3.jpg";s:4:"43d3";s:46:"Documentation/Images/manual_html_m3cf6c2f4.jpg";s:4:"fd68";s:46:"Documentation/Images/manual_html_m3fa68b16.png";s:4:"9661";s:46:"Documentation/Images/manual_html_m405c046b.png";s:4:"d47b";s:46:"Documentation/Images/manual_html_m408ef3ac.png";s:4:"b7cc";s:46:"Documentation/Images/manual_html_m4207e25e.png";s:4:"56a6";s:46:"Documentation/Images/manual_html_m42d52343.png";s:4:"5991";s:46:"Documentation/Images/manual_html_m44afa7fe.jpg";s:4:"edbc";s:46:"Documentation/Images/manual_html_m45946e40.png";s:4:"f493";s:46:"Documentation/Images/manual_html_m5236f651.png";s:4:"8501";s:46:"Documentation/Images/manual_html_m54282787.png";s:4:"579f";s:45:"Documentation/Images/manual_html_m585dd7e.jpg";s:4:"6e7e";s:46:"Documentation/Images/manual_html_m58d030fb.jpg";s:4:"9840";s:46:"Documentation/Images/manual_html_m5ab65b14.png";s:4:"72cb";s:46:"Documentation/Images/manual_html_m5c3e90a4.jpg";s:4:"958d";s:46:"Documentation/Images/manual_html_m646a482b.jpg";s:4:"ab0c";s:46:"Documentation/Images/manual_html_m65b349d7.png";s:4:"8e80";s:46:"Documentation/Images/manual_html_m663dfe1e.png";s:4:"482b";s:46:"Documentation/Images/manual_html_m69589950.png";s:4:"48ad";s:46:"Documentation/Images/manual_html_m6b07f364.png";s:4:"e271";s:46:"Documentation/Images/manual_html_m6b1412ea.png";s:4:"d8d8";s:46:"Documentation/Images/manual_html_m6dcf6683.png";s:4:"7369";s:46:"Documentation/Images/manual_html_m6e0d7825.jpg";s:4:"6c3d";s:46:"Documentation/Images/manual_html_m6e276cd1.png";s:4:"1526";s:46:"Documentation/Images/manual_html_m7046a4b8.png";s:4:"6ec7";s:46:"Documentation/Images/manual_html_m71c74fe7.jpg";s:4:"0a68";s:46:"Documentation/Images/manual_html_m72c716ed.png";s:4:"66b1";s:46:"Documentation/Images/manual_html_m7497e20b.jpg";s:4:"17ec";s:46:"Documentation/Images/manual_html_m760287a8.jpg";s:4:"0adc";s:45:"Documentation/Images/manual_html_m77fbfbc.jpg";s:4:"ee12";s:46:"Documentation/Images/manual_html_m7967653c.jpg";s:4:"ace9";s:46:"Documentation/Images/manual_html_m79a64538.jpg";s:4:"18b6";s:46:"Documentation/Images/manual_html_m7bac9636.jpg";s:4:"c2c5";s:46:"Documentation/Images/manual_html_m7d9097be.png";s:4:"a985";s:46:"Documentation/Images/manual_html_m7e211320.png";s:4:"9349";s:46:"Documentation/Images/manual_html_m7f2937aa.png";s:4:"0455";s:45:"Documentation/Yag-YetAnotherGallery/Index.rst";s:4:"318b";s:60:"Documentation/Yag-YetAnotherGallery/Administration/Index.rst";s:4:"de2a";s:98:"Documentation/Yag-YetAnotherGallery/Administration/ConfigurationPossibilitiesInFlexform/Images.txt";s:4:"3dcc";s:97:"Documentation/Yag-YetAnotherGallery/Administration/ConfigurationPossibilitiesInFlexform/Index.rst";s:4:"3e19";s:86:"Documentation/Yag-YetAnotherGallery/Administration/SettingUpARandomItemList/Images.txt";s:4:"ea72";s:85:"Documentation/Yag-YetAnotherGallery/Administration/SettingUpARandomItemList/Index.rst";s:4:"f19d";s:92:"Documentation/Yag-YetAnotherGallery/Administration/SettingUpYagForStandaloneUsage/Images.txt";s:4:"1a64";s:91:"Documentation/Yag-YetAnotherGallery/Administration/SettingUpYagForStandaloneUsage/Index.rst";s:4:"716e";s:99:"Documentation/Yag-YetAnotherGallery/Administration/SettingUpYagForUsageAsContent-element/Images.txt";s:4:"a1b1";s:98:"Documentation/Yag-YetAnotherGallery/Administration/SettingUpYagForUsageAsContent-element/Index.rst";s:4:"f3ff";s:56:"Documentation/Yag-YetAnotherGallery/Changelog/Images.txt";s:4:"5000";s:55:"Documentation/Yag-YetAnotherGallery/Changelog/Index.rst";s:4:"2df1";s:60:"Documentation/Yag-YetAnotherGallery/Configuration/Images.txt";s:4:"4e7d";s:59:"Documentation/Yag-YetAnotherGallery/Configuration/Index.rst";s:4:"cceb";s:79:"Documentation/Yag-YetAnotherGallery/Configuration/TyposcriptReference/Index.rst";s:4:"74b1";s:91:"Documentation/Yag-YetAnotherGallery/Configuration/UseGifbuilderToRenderYourImages/Index.rst";s:4:"6131";s:94:"Documentation/Yag-YetAnotherGallery/Configuration/UseRealurlWithYagToGetSpeakingUrls/Index.rst";s:4:"e753";s:61:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/Index.rst";s:4:"6262";s:84:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/ExtendingViaSignalSlot/Index.rst";s:4:"d907";s:82:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/FilesystemStructure/Images.txt";s:4:"8f57";s:81:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/FilesystemStructure/Index.rst";s:4:"da78";s:97:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/ImageStorageAndResolutionFileCache/Images.txt";s:4:"e6f3";s:96:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/ImageStorageAndResolutionFileCache/Index.rst";s:4:"02bb";s:81:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/TheYagContextObject/Index.rst";s:4:"877f";s:81:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/ThemesAndTemplates/Images.txt";s:4:"8dad";s:80:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/ThemesAndTemplates/Index.rst";s:4:"b26d";s:78:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/YagArchitecture/Images.txt";s:4:"109d";s:77:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/YagArchitecture/Index.rst";s:4:"f360";s:77:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/YagViewhelpers/Images.txt";s:4:"abc1";s:76:"Documentation/Yag-YetAnotherGallery/DevelopersGuide/YagViewhelpers/Index.rst";s:4:"0e05";s:58:"Documentation/Yag-YetAnotherGallery/Installation/Index.rst";s:4:"4f31";s:78:"Documentation/Yag-YetAnotherGallery/Installation/DependentExtensions/Index.rst";s:4:"80c4";s:79:"Documentation/Yag-YetAnotherGallery/Installation/ImportingYagFromTer/Images.txt";s:4:"c0b0";s:78:"Documentation/Yag-YetAnotherGallery/Installation/ImportingYagFromTer/Index.rst";s:4:"5259";s:86:"Documentation/Yag-YetAnotherGallery/Installation/InstallingAdditionalThemes/Images.txt";s:4:"e6d2";s:85:"Documentation/Yag-YetAnotherGallery/Installation/InstallingAdditionalThemes/Index.rst";s:4:"0546";s:84:"Documentation/Yag-YetAnotherGallery/Installation/UpgradingFromYag1xxTo2xx/Images.txt";s:4:"971a";s:83:"Documentation/Yag-YetAnotherGallery/Installation/UpgradingFromYag1xxTo2xx/Index.rst";s:4:"df26";s:58:"Documentation/Yag-YetAnotherGallery/Introduction/Index.rst";s:4:"88f5";s:71:"Documentation/Yag-YetAnotherGallery/Introduction/Screenshots/Images.txt";s:4:"c821";s:70:"Documentation/Yag-YetAnotherGallery/Introduction/Screenshots/Index.rst";s:4:"612f";s:71:"Documentation/Yag-YetAnotherGallery/Introduction/WhatDoesItDo/Index.rst";s:4:"0f0a";s:59:"Documentation/Yag-YetAnotherGallery/KnownProblems/Index.rst";s:4:"17ac";s:82:"Documentation/Yag-YetAnotherGallery/KnownProblems/OpenIssuesForVersion1x/Index.rst";s:4:"d42e";s:57:"Documentation/Yag-YetAnotherGallery/SomeCredits/Index.rst";s:4:"bda1";s:71:"Documentation/Yag-YetAnotherGallery/SomeCredits/HowCanYouHelp/Index.rst";s:4:"04e4";s:69:"Documentation/Yag-YetAnotherGallery/SomeCredits/WhoMadeThis/Index.rst";s:4:"0d00";s:55:"Documentation/Yag-YetAnotherGallery/To-doList/Index.rst";s:4:"ccf5";s:54:"Documentation/Yag-YetAnotherGallery/Tutorial/Index.rst";s:4:"a610";s:103:"Documentation/Yag-YetAnotherGallery/Tutorial/HowToCreateYourOwnThemesAsAThird-partyExtension/Images.txt";s:4:"5630";s:102:"Documentation/Yag-YetAnotherGallery/Tutorial/HowToCreateYourOwnThemesAsAThird-partyExtension/Index.rst";s:4:"ee10";s:57:"Documentation/Yag-YetAnotherGallery/UsersManual/Index.rst";s:4:"d227";s:71:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/Index.rst";s:4:"407a";s:86:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingAlbums/Images.txt";s:4:"73f7";s:85:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingAlbums/Index.rst";s:4:"8c1f";s:105:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingAllAlbumsOfAGalleryAtOnce/Images.txt";s:4:"9279";s:104:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingAllAlbumsOfAGalleryAtOnce/Index.rst";s:4:"061a";s:104:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingAllImagesOfAnAlbumAtOnce/Images.txt";s:4:"8473";s:103:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingAllImagesOfAnAlbumAtOnce/Index.rst";s:4:"0e0a";s:89:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingGalleries/Images.txt";s:4:"e089";s:88:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingGalleries/Index.rst";s:4:"af71";s:101:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingImageDataInsideAlbums/Images.txt";s:4:"3ec3";s:100:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/EditingImageDataInsideAlbums/Index.rst";s:4:"b590";s:91:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/GalleryMaintenance/Images.txt";s:4:"d65c";s:90:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/GalleryMaintenance/Index.rst";s:4:"5218";s:98:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/SettingUpASysfolderForYag/Images.txt";s:4:"a397";s:97:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/SettingUpASysfolderForYag/Index.rst";s:4:"a866";s:96:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/SettingUpYourFirstAlbum/Images.txt";s:4:"8121";s:95:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/SettingUpYourFirstAlbum/Index.rst";s:4:"7227";s:98:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/SettingUpYourFirstGallery/Images.txt";s:4:"39bb";s:97:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/SettingUpYourFirstGallery/Index.rst";s:4:"f5a6";s:99:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/SortingOfImagesByAttribute/Images.txt";s:4:"292d";s:98:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/SortingOfImagesByAttribute/Index.rst";s:4:"576f";s:98:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/UploadingImagesIntoAlbums/Images.txt";s:4:"1139";s:97:"Documentation/Yag-YetAnotherGallery/UsersManual/GalleryModule/UploadingImagesIntoAlbums/Index.rst";s:4:"e94e";s:83:"Documentation/Yag-YetAnotherGallery/UsersManual/GetFeedbackForYourImages/Images.txt";s:4:"7be4";s:82:"Documentation/Yag-YetAnotherGallery/UsersManual/GetFeedbackForYourImages/Index.rst";s:4:"3211";s:73:"Documentation/Yag-YetAnotherGallery/UsersManual/PluginInstance/Images.txt";s:4:"6f9c";s:72:"Documentation/Yag-YetAnotherGallery/UsersManual/PluginInstance/Index.rst";s:4:"47b6";s:88:"Documentation/Yag-YetAnotherGallery/UsersManual/PluginInstance/Images/PluginInstance.png";s:4:"a468";s:86:"Documentation/Yag-YetAnotherGallery/UsersManual/PluginInstance/Images/TabAlbumList.png";s:4:"3678";s:88:"Documentation/Yag-YetAnotherGallery/UsersManual/PluginInstance/Images/TabGalleryList.png";s:4:"592e";s:84:"Documentation/Yag-YetAnotherGallery/UsersManual/PluginInstance/Images/TabGeneral.png";s:4:"8c32";s:85:"Documentation/Yag-YetAnotherGallery/UsersManual/PluginInstance/Images/TabItemList.png";s:4:"8854";s:83:"Documentation/Yag-YetAnotherGallery/UsersManual/PluginInstance/Images/TabSource.png";s:4:"d3ea";s:66:"Documentation/Yag-YetAnotherGallery/UsersManual/RssFeeds/Index.rst";s:4:"db61";s:91:"Documentation/Yag-YetAnotherGallery/UsersManual/SettingUpFrontend-editingWithYag/Images.txt";s:4:"6d21";s:90:"Documentation/Yag-YetAnotherGallery/UsersManual/SettingUpFrontend-editingWithYag/Index.rst";s:4:"8d64";s:54:"Resources/Private/JSTemplates/DirectoryAutocomplete.js";s:4:"88a8";s:42:"Resources/Private/JSTemplates/DragNDrop.js";s:4:"9288";s:41:"Resources/Private/JSTemplates/FileTree.js";s:4:"c908";s:49:"Resources/Private/JSTemplates/GalleryAdminList.js";s:4:"925a";s:52:"Resources/Private/JSTemplates/GalleryBackendIndex.js";s:4:"09ad";s:46:"Resources/Private/JSTemplates/ItemAdminList.js";s:4:"d2c3";s:44:"Resources/Private/JSTemplates/Maintenance.js";s:4:"fe91";s:42:"Resources/Private/JSTemplates/SWFUpload.js";s:4:"a421";s:51:"Resources/Private/JSTemplates/SocialSharePrivacy.js";s:4:"c9fc";s:53:"Resources/Private/JSTemplates/FlexForm/SelectAlbum.js";s:4:"daf1";s:55:"Resources/Private/JSTemplates/FlexForm/SelectGallery.js";s:4:"b2ff";s:53:"Resources/Private/JSTemplates/FlexForm/SelectImage.js";s:4:"3cbd";s:54:"Resources/Private/JSTemplates/FlexForm/SelectSource.js";s:4:"adff";s:58:"Resources/Private/JSTemplates/ViewHelpers/ThemeSelector.js";s:4:"43c0";s:43:"Resources/Private/Language/de.locallang.xlf";s:4:"57b8";s:46:"Resources/Private/Language/de.locallang_db.xlf";s:4:"7780";s:47:"Resources/Private/Language/de.locallang_mod.xlf";s:4:"d2e0";s:43:"Resources/Private/Language/fr.locallang.xlf";s:4:"93fb";s:46:"Resources/Private/Language/fr.locallang_db.xlf";s:4:"4086";s:47:"Resources/Private/Language/fr.locallang_mod.xlf";s:4:"3a48";s:40:"Resources/Private/Language/locallang.xlf";s:4:"8c2b";s:70:"Resources/Private/Language/locallang_csh_tx_yag_domain_model_album.xlf";s:4:"be29";s:72:"Resources/Private/Language/locallang_csh_tx_yag_domain_model_gallery.xlf";s:4:"6406";s:69:"Resources/Private/Language/locallang_csh_tx_yag_domain_model_item.xlf";s:4:"83fd";s:73:"Resources/Private/Language/locallang_csh_tx_yag_domain_model_itemmeta.xlf";s:4:"4072";s:84:"Resources/Private/Language/locallang_csh_tx_yag_domain_model_resolutionfilecache.xlf";s:4:"57c5";s:43:"Resources/Private/Language/locallang_db.xlf";s:4:"73fe";s:44:"Resources/Private/Language/locallang_mod.xlf";s:4:"de4d";s:43:"Resources/Private/Language/ru.locallang.xlf";s:4:"d9d2";s:47:"Resources/Private/Language/ru.locallang_mod.xlf";s:4:"5f49";s:38:"Resources/Private/Layouts/Default.html";s:4:"aee4";s:46:"Resources/Private/Layouts/Backend/Default.html";s:4:"e42c";s:42:"Resources/Private/Partials/FormErrors.html";s:4:"25e9";s:52:"Resources/Private/Partials/Album/AlbumAdminEdit.html";s:4:"95e8";s:53:"Resources/Private/Partials/Album/AlbumAdminThumb.html";s:4:"ac7e";s:48:"Resources/Private/Partials/Album/AlbumThumb.html";s:4:"066d";s:48:"Resources/Private/Partials/Album/FormFields.html";s:4:"a680";s:60:"Resources/Private/Partials/Backend/DbUpgrade/update1To2.html";s:4:"b3a3";s:60:"Resources/Private/Partials/Backend/DbUpgrade/update1To3.html";s:4:"b3a3";s:66:"Resources/Private/Partials/Backend/Flexform/FlexFormAlbumList.html";s:4:"dc1a";s:68:"Resources/Private/Partials/Backend/Flexform/FlexFormGalleryList.html";s:4:"d7d2";s:66:"Resources/Private/Partials/Backend/Flexform/FlexFormImageList.html";s:4:"c9e4";s:64:"Resources/Private/Partials/Backend/Flexform/FlexFormPidList.html";s:4:"37af";s:79:"Resources/Private/Partials/Backend/MaintenanceOverview/ResolutionFileCache.html";s:4:"5233";s:70:"Resources/Private/Partials/Backend/MaintenanceOverview/Statistics.html";s:4:"28a0";s:50:"Resources/Private/Partials/Gallery/FormFields.html";s:4:"4093";s:52:"Resources/Private/Partials/Gallery/GalleryThumb.html";s:4:"698f";s:48:"Resources/Private/Partials/Image/FormFields.html";s:4:"d5ec";s:52:"Resources/Private/Partials/Image/ImageAdminEdit.html";s:4:"f56f";s:53:"Resources/Private/Partials/Image/ImageAdminThumb.html";s:4:"4ada";s:47:"Resources/Private/Partials/Image/ImageMeta.html";s:4:"6f3a";s:48:"Resources/Private/Partials/Image/ImageThumb.html";s:4:"dbce";s:48:"Resources/Private/Partials/Import/DragNDrop.html";s:4:"2a0a";s:60:"Resources/Private/Partials/Import/ImportByDirectoryForm.html";s:4:"4ea3";s:60:"Resources/Private/Partials/Import/ImportByMultifileForm.html";s:4:"a397";s:54:"Resources/Private/Partials/Import/ImportByZipForm.html";s:4:"31bb";s:60:"Resources/Private/Partials/Import/ImportSingleFilesForm.html";s:4:"475a";s:50:"Resources/Private/Partials/Interaction/Disqus.html";s:4:"d2e5";s:62:"Resources/Private/Partials/Interaction/SocialSharePrivacy.html";s:4:"8ed8";s:49:"Resources/Private/Partials/Interaction/Stars.html";s:4:"913b";s:45:"Resources/Private/Partials/Pager/Default.html";s:4:"1c65";s:43:"Resources/Private/Partials/Pager/Delta.html";s:4:"f3d6";s:48:"Resources/Private/Partials/Pager/SingleItem.html";s:4:"1d91";s:48:"Resources/Private/Templates/AdminMenu/Index.html";s:4:"939e";s:47:"Resources/Private/Templates/Album/AddItems.html";s:4:"185a";s:45:"Resources/Private/Templates/Album/Delete.html";s:4:"f74c";s:43:"Resources/Private/Templates/Album/Edit.html";s:4:"195f";s:43:"Resources/Private/Templates/Album/List.html";s:4:"2d33";s:42:"Resources/Private/Templates/Album/New.html";s:4:"d57e";s:43:"Resources/Private/Templates/Album/Show.html";s:4:"80f9";s:55:"Resources/Private/Templates/Backend/DbUpdateNeeded.html";s:4:"b6c8";s:68:"Resources/Private/Templates/Backend/ExtConfSettingsNotAvailable.html";s:4:"c8a7";s:60:"Resources/Private/Templates/Backend/MaintenanceOverview.html";s:4:"8041";s:68:"Resources/Private/Templates/Backend/NoGalleryIsPosibleOnPIDZero.html";s:4:"c8a7";s:51:"Resources/Private/Templates/Backend/PluginInfo.html";s:4:"d908";s:61:"Resources/Private/Templates/Backend/SettingsNotAvailable.html";s:4:"c8a7";s:63:"Resources/Private/Templates/Backend/FlexForm/FlexFormAlbum.html";s:4:"7da2";s:67:"Resources/Private/Templates/Backend/FlexForm/FlexFormAlbumList.html";s:4:"eb0f";s:65:"Resources/Private/Templates/Backend/FlexForm/FlexFormGallery.html";s:4:"c5cb";s:69:"Resources/Private/Templates/Backend/FlexForm/FlexFormGalleryList.html";s:4:"9da0";s:63:"Resources/Private/Templates/Backend/FlexForm/FlexFormImage.html";s:4:"dec2";s:67:"Resources/Private/Templates/Backend/FlexForm/FlexFormImageList.html";s:4:"f1d7";s:72:"Resources/Private/Templates/Backend/FlexForm/FlexFormSelectedEntity.html";s:4:"ba91";s:64:"Resources/Private/Templates/Backend/FlexForm/FlexFormSource.html";s:4:"c2a7";s:44:"Resources/Private/Templates/Error/Index.html";s:4:"c448";s:43:"Resources/Private/Templates/Feeds/Atom.html";s:4:"fc02";s:42:"Resources/Private/Templates/Feeds/Rss.html";s:4:"c569";s:45:"Resources/Private/Templates/Gallery/Edit.html";s:4:"232d";s:46:"Resources/Private/Templates/Gallery/Index.html";s:4:"a7c1";s:45:"Resources/Private/Templates/Gallery/List.html";s:4:"af0f";s:44:"Resources/Private/Templates/Gallery/New.html";s:4:"1ba1";s:44:"Resources/Private/Templates/Item/Delete.html";s:4:"66e5";s:42:"Resources/Private/Templates/Item/Show.html";s:4:"36bc";s:48:"Resources/Private/Templates/Item/ShowSingle.html";s:4:"73be";s:46:"Resources/Private/Templates/ItemList/List.html";s:4:"41fb";s:46:"Resources/Private/Templates/ItemList/List.json";s:4:"1a30";s:54:"Resources/Private/Templates/ItemList/UnCachedList.html";s:4:"6e9c";s:68:"Resources/Private/Templates/Scheduler/CacheWarming/ImagesPerRun.html";s:4:"2cfd";s:63:"Resources/Private/Templates/Scheduler/CacheWarming/PageUid.html";s:4:"8699";s:70:"Resources/Private/Templates/Scheduler/CacheWarming/ThemeSelection.html";s:4:"e511";s:69:"Resources/Private/Templates/Scheduler/Import/ImportDirectoryRoot.html";s:4:"8410";s:75:"Resources/Private/Templates/Scheduler/Import/StorageSysFolderSelection.html";s:4:"034f";s:62:"Resources/Private/Templates/Themes/Backend/Album/AddItems.html";s:4:"c958";s:68:"Resources/Private/Templates/Themes/Backend/Gallery/BackendIndex.html";s:4:"a9c9";s:67:"Resources/Private/Templates/Themes/Backend/Gallery/BackendList.html";s:4:"0dfb";s:79:"Resources/Private/Templates/Themes/Backend/Gallery/Partials/IndexTabAlbums.html";s:4:"881f";s:83:"Resources/Private/Templates/Themes/Backend/Gallery/Partials/IndexTabEditAlbums.html";s:4:"c176";s:88:"Resources/Private/Templates/Themes/Backend/Gallery/Partials/IndexTabGallerySettings.html";s:4:"d701";s:70:"Resources/Private/Templates/Themes/Backend/ItemList/ItemAdminList.html";s:4:"35ed";s:62:"Resources/Private/Templates/Themes/LightBox/ItemList/List.html";s:4:"bf2d";s:68:"Resources/Private/Templates/Themes/LightBox/Partials/ImageThumb.html";s:4:"4ca3";s:70:"Resources/Private/Templates/Themes/LightBox/Partials/LightBoxMeta.html";s:4:"fb12";s:69:"Resources/Private/Templates/ViewHelpers/Widget/Breadcrumbs/Index.html";s:4:"9196";s:71:"Resources/Private/Templates/ViewHelpers/Widget/ThemeSelector/Index.html";s:4:"5536";s:32:"Resources/Public/CSS/Backend.css";s:4:"9bcd";s:32:"Resources/Public/CSS/Default.css";s:4:"338e";s:33:"Resources/Public/CSS/Lightbox.css";s:4:"b32f";s:30:"Resources/Public/CSS/theme.css";s:4:"bee0";s:36:"Resources/Public/CSS/JQuery/base.css";s:4:"4626";s:46:"Resources/Public/CSS/JQuery/jqueryFileTree.css";s:4:"7653";s:65:"Resources/Public/CSS/JQuery/bootstrap/jquery-ui-1.8.16.custom.css";s:4:"a0d2";s:75:"Resources/Public/CSS/JQuery/bootstrap/images/ui-bg_flat_0_aaaaaa_40x100.png";s:4:"2a44";s:76:"Resources/Public/CSS/JQuery/bootstrap/images/ui-bg_glass_55_fbf9ee_1x400.png";s:4:"f8f4";s:76:"Resources/Public/CSS/JQuery/bootstrap/images/ui-bg_glass_65_ffffff_1x400.png";s:4:"e5a8";s:76:"Resources/Public/CSS/JQuery/bootstrap/images/ui-bg_glass_75_dadada_1x400.png";s:4:"c12c";s:76:"Resources/Public/CSS/JQuery/bootstrap/images/ui-bg_glass_75_e6e6e6_1x400.png";s:4:"f425";s:76:"Resources/Public/CSS/JQuery/bootstrap/images/ui-bg_glass_75_ffffff_1x400.png";s:4:"97b1";s:85:"Resources/Public/CSS/JQuery/bootstrap/images/ui-bg_highlight-soft_75_cccccc_1x100.png";s:4:"72c5";s:81:"Resources/Public/CSS/JQuery/bootstrap/images/ui-bg_inset-soft_95_fef1ec_1x100.png";s:4:"61ce";s:72:"Resources/Public/CSS/JQuery/bootstrap/images/ui-icons_222222_256x240.png";s:4:"ebe6";s:72:"Resources/Public/CSS/JQuery/bootstrap/images/ui-icons_2e83ff_256x240.png";s:4:"2b99";s:72:"Resources/Public/CSS/JQuery/bootstrap/images/ui-icons_454545_256x240.png";s:4:"119d";s:72:"Resources/Public/CSS/JQuery/bootstrap/images/ui-icons_888888_256x240.png";s:4:"9c46";s:72:"Resources/Public/CSS/JQuery/bootstrap/images/ui-icons_cd0a0a_256x240.png";s:4:"3e45";s:72:"Resources/Public/CSS/JQuery/bootstrap/images/ui-icons_f6cf3b_256x240.png";s:4:"6dea";s:67:"Resources/Public/CSS/JQuery/ui-lightness/jquery-ui-1.8.7.custom.css";s:4:"ca18";s:79:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_flat_30_cccccc_40x100.png";s:4:"5603";s:79:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_flat_50_5c5c5c_40x100.png";s:4:"5a2b";s:79:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_glass_20_555555_1x400.png";s:4:"b30c";s:79:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_glass_40_3b3b3b_1x400.png";s:4:"006e";s:79:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_glass_40_ffc73d_1x400.png";s:4:"1c6d";s:86:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_gloss-wave_25_333333_500x100.png";s:4:"df29";s:88:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_highlight-soft_80_eeeeee_1x100.png";s:4:"c101";s:84:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_inset-soft_25_dadada_1x100.png";s:4:"3d0a";s:84:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-bg_inset-soft_30_f58400_1x100.png";s:4:"1472";s:75:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-icons_222222_256x240.png";s:4:"ebe6";s:75:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-icons_4b8e0b_256x240.png";s:4:"942d";s:75:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-icons_a83300_256x240.png";s:4:"dfa5";s:75:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-icons_cccccc_256x240.png";s:4:"3f3a";s:75:"Resources/Public/CSS/JQuery/ui-lightness/images/ui-icons_ffffff_256x240.png";s:4:"342b";s:81:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/jquery-ui-1.8.10.custom.css";s:4:"3142";s:102:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png";s:4:"95f9";s:102:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png";s:4:"f040";s:92:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_flat_10_000000_40x100.png";s:4:"c18c";s:93:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png";s:4:"5f18";s:93:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png";s:4:"d26e";s:92:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png";s:4:"e5a8";s:99:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png";s:4:"58d2";s:102:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png";s:4:"384c";s:101:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png";s:4:"b806";s:88:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-icons_222222_256x240.png";s:4:"ebe6";s:88:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-icons_228ef1_256x240.png";s:4:"79f4";s:88:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-icons_ef8c08_256x240.png";s:4:"ef9a";s:88:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-icons_ffd27a_256x240.png";s:4:"39c5";s:88:"Resources/Public/CSS/JQuery/ui-lightness/ui-lightness/images/ui-icons_ffffff_256x240.png";s:4:"342b";s:45:"Resources/Public/Default/NoThumbAvailable.jpg";s:4:"3329";s:51:"Resources/Public/Icons/XPButtonUploadText_61x22.png";s:4:"17c9";s:40:"Resources/Public/Icons/imageNotFound.jpg";s:4:"c6e4";s:35:"Resources/Public/Icons/relation.gif";s:4:"e615";s:42:"Resources/Public/Icons/select-triangle.png";s:4:"b94c";s:35:"Resources/Public/Icons/triangle.png";s:4:"c62b";s:46:"Resources/Public/Icons/tx_yag_button_close.png";s:4:"6140";s:52:"Resources/Public/Icons/tx_yag_button_description.png";s:4:"7b38";s:45:"Resources/Public/Icons/tx_yag_button_next.png";s:4:"1c8c";s:46:"Resources/Public/Icons/tx_yag_button_pause.png";s:4:"b960";s:47:"Resources/Public/Icons/tx_yag_button_pencil.png";s:4:"b219";s:45:"Resources/Public/Icons/tx_yag_button_play.png";s:4:"a404";s:49:"Resources/Public/Icons/tx_yag_button_previous.png";s:4:"156f";s:52:"Resources/Public/Icons/tx_yag_domain_model_album.png";s:4:"cded";s:54:"Resources/Public/Icons/tx_yag_domain_model_gallery.png";s:4:"e90a";s:51:"Resources/Public/Icons/tx_yag_domain_model_item.gif";s:4:"905a";s:51:"Resources/Public/Icons/tx_yag_domain_model_item.png";s:4:"d2c9";s:55:"Resources/Public/Icons/tx_yag_domain_model_itemmeta.png";s:4:"4d1d";s:66:"Resources/Public/Icons/tx_yag_domain_model_resolutionfilecache.png";s:4:"5339";s:50:"Resources/Public/Icons/tx_yag_domain_model_tag.png";s:4:"c851";s:42:"Resources/Public/Icons/tx_yag_icon_128.png";s:4:"da5e";s:41:"Resources/Public/Icons/tx_yag_icon_32.png";s:4:"ec46";s:41:"Resources/Public/Icons/tx_yag_icon_64.png";s:4:"e78a";s:41:"Resources/Public/Icons/tx_yag_loading.gif";s:4:"69f7";s:38:"Resources/Public/Images/arrow_left.png";s:4:"90b4";s:39:"Resources/Public/Images/arrow_right.png";s:4:"c91b";s:35:"Resources/Public/Images/b-pager.png";s:4:"5433";s:55:"Resources/Public/Images/DragNDrop/background_tile_1.jpg";s:4:"8da7";s:55:"Resources/Public/Images/DragNDrop/background_tile_2.jpg";s:4:"d13b";s:55:"Resources/Public/Images/DragNDrop/background_tile_3.jpg";s:4:"35bd";s:47:"Resources/Public/Images/DragNDrop/blue_line.jpg";s:4:"9f8b";s:42:"Resources/Public/Images/DragNDrop/done.png";s:4:"eab0";s:42:"Resources/Public/Images/DragNDrop/logo.jpg";s:4:"8fef";s:43:"Resources/Public/Images/DragNDrop/tzine.png";s:4:"8e2a";s:31:"Resources/Public/Js/LightBox.js";s:4:"3485";s:35:"Resources/Public/Js/fileprogress.js";s:4:"985b";s:32:"Resources/Public/Js/swfcustom.js";s:4:"2bab";s:33:"Resources/Public/Js/swfobjects.js";s:4:"bed2";s:37:"Resources/Public/Js/swfuploadqueue.js";s:4:"2d2d";s:46:"Resources/Public/Js/JQuery/jquery-1.7.2.min.js";s:4:"b8d6";s:46:"Resources/Public/Js/JQuery/jquery-1.8.3.min.js";s:4:"e128";s:57:"Resources/Public/Js/JQuery/jquery-ui-1.8.10.custom.min.js";s:4:"a1b0";s:43:"Resources/Public/Js/JQuery/jquery.cookie.js";s:4:"94af";s:45:"Resources/Public/Js/JQuery/jquery.filedrop.js";s:4:"0b2c";s:52:"Resources/Public/Js/JQuery/jquery.multiple.select.js";s:4:"c432";s:55:"Resources/Public/Js/JQuery/SocialSharePrivacy/README.md";s:4:"3db8";s:73:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_buffer.png";s:4:"196a";s:76:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_delicious.png";s:4:"ca27";s:73:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_disqus.png";s:4:"d8ef";s:75:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_facebook.png";s:4:"f394";s:73:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_flattr.png";s:4:"e0ce";s:72:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_gplus.png";s:4:"7a73";s:75:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_linkedin.png";s:4:"e737";s:72:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_pinit.png";s:4:"dde1";s:73:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_reddit.png";s:4:"8f4c";s:78:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_stumbleupon.png";s:4:"4295";s:74:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_twitter.png";s:4:"e4f6";s:71:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_box_xing.png";s:4:"6737";s:69:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_buffer.png";s:4:"46e4";s:72:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_delicious.png";s:4:"9ee8";s:69:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_disqus.png";s:4:"f802";s:71:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_facebook.png";s:4:"0c6e";s:69:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_flattr.png";s:4:"5a58";s:68:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_gplus.png";s:4:"b6d8";s:72:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_gplus_alt.png";s:4:"69a7";s:71:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_linkedin.png";s:4:"378e";s:68:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_pinit.png";s:4:"8b81";s:69:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_reddit.png";s:4:"10c8";s:74:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_stumbleupon.png";s:4:"9670";s:70:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_twitter.png";s:4:"5ab3";s:67:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/dummy_xing.png";s:4:"b6fd";s:61:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/mail.png";s:4:"59d6";s:65:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/mail_box.png";s:4:"d2de";s:65:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/settings.png";s:4:"8648";s:80:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/socialshareprivacy_info.png";s:4:"4f0b";s:82:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/socialshareprivacy_on_off.png";s:4:"498e";s:63:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/tumblr.png";s:4:"724b";s:67:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/tumblr_box.png";s:4:"1302";s:78:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/de/dummy_box_facebook.png";s:4:"29ce";s:74:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/de/dummy_facebook.png";s:4:"04c2";s:78:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/fr/dummy_box_facebook.png";s:4:"c21d";s:74:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/fr/dummy_facebook.png";s:4:"4d10";s:73:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/fr/dummy_twitter.png";s:4:"5819";s:78:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/nl/dummy_box_facebook.png";s:4:"c21d";s:74:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/nl/dummy_facebook.png";s:4:"43fa";s:73:"Resources/Public/Js/JQuery/SocialSharePrivacy/images/nl/dummy_twitter.png";s:4:"4428";s:71:"Resources/Public/Js/JQuery/SocialSharePrivacy/scripts/jquery.cookies.js";s:4:"c240";s:89:"Resources/Public/Js/JQuery/SocialSharePrivacy/scripts/jquery.socialshareprivacy.min.de.js";s:4:"4a21";s:89:"Resources/Public/Js/JQuery/SocialSharePrivacy/scripts/jquery.socialshareprivacy.min.fr.js";s:4:"5f2b";s:86:"Resources/Public/Js/JQuery/SocialSharePrivacy/scripts/jquery.socialshareprivacy.min.js";s:4:"8991";s:91:"Resources/Public/Js/JQuery/SocialSharePrivacy/stylesheets/jquery.socialshareprivacy.min.css";s:4:"08b2";s:53:"Resources/Public/Js/JQuery/fileTree/jqueryFileTree.js";s:4:"c7b8";s:58:"Resources/Public/Js/JQuery/fileTree/images/application.png";s:4:"fc51";s:51:"Resources/Public/Js/JQuery/fileTree/images/code.png";s:4:"c65f";s:50:"Resources/Public/Js/JQuery/fileTree/images/css.png";s:4:"783f";s:49:"Resources/Public/Js/JQuery/fileTree/images/db.png";s:4:"03e2";s:56:"Resources/Public/Js/JQuery/fileTree/images/directory.png";s:4:"fbd3";s:50:"Resources/Public/Js/JQuery/fileTree/images/doc.png";s:4:"38af";s:51:"Resources/Public/Js/JQuery/fileTree/images/file.png";s:4:"a311";s:51:"Resources/Public/Js/JQuery/fileTree/images/film.png";s:4:"5ad1";s:52:"Resources/Public/Js/JQuery/fileTree/images/flash.png";s:4:"132a";s:58:"Resources/Public/Js/JQuery/fileTree/images/folder_open.png";s:4:"bf30";s:51:"Resources/Public/Js/JQuery/fileTree/images/html.png";s:4:"12ac";s:51:"Resources/Public/Js/JQuery/fileTree/images/java.png";s:4:"ac46";s:52:"Resources/Public/Js/JQuery/fileTree/images/linux.png";s:4:"73c2";s:52:"Resources/Public/Js/JQuery/fileTree/images/music.png";s:4:"bd22";s:50:"Resources/Public/Js/JQuery/fileTree/images/pdf.png";s:4:"5ee1";s:50:"Resources/Public/Js/JQuery/fileTree/images/php.png";s:4:"48cd";s:54:"Resources/Public/Js/JQuery/fileTree/images/picture.png";s:4:"d204";s:50:"Resources/Public/Js/JQuery/fileTree/images/ppt.png";s:4:"8c36";s:50:"Resources/Public/Js/JQuery/fileTree/images/psd.png";s:4:"787a";s:51:"Resources/Public/Js/JQuery/fileTree/images/ruby.png";s:4:"6615";s:53:"Resources/Public/Js/JQuery/fileTree/images/script.png";s:4:"13ad";s:54:"Resources/Public/Js/JQuery/fileTree/images/spinner.gif";s:4:"9a82";s:50:"Resources/Public/Js/JQuery/fileTree/images/txt.png";s:4:"0da6";s:50:"Resources/Public/Js/JQuery/fileTree/images/xls.png";s:4:"7363";s:50:"Resources/Public/Js/JQuery/fileTree/images/zip.png";s:4:"2eba";s:46:"Resources/Public/Js/MagnificPopup/Gruntfile.js";s:4:"7d8e";s:43:"Resources/Public/Js/MagnificPopup/README.md";s:4:"750b";s:44:"Resources/Public/Js/MagnificPopup/bower.json";s:4:"f48b";s:60:"Resources/Public/Js/MagnificPopup/magnific-popup.jquery.json";s:4:"0b81";s:46:"Resources/Public/Js/MagnificPopup/package.json";s:4:"3897";s:63:"Resources/Public/Js/MagnificPopup/dist/jquery.magnific-popup.js";s:4:"c8f9";s:67:"Resources/Public/Js/MagnificPopup/dist/jquery.magnific-popup.min.js";s:4:"bc67";s:57:"Resources/Public/Js/MagnificPopup/dist/magnific-popup.css";s:4:"b58c";s:55:"Resources/Public/Js/MagnificPopup/libs/jquery-loader.js";s:4:"cc86";s:55:"Resources/Public/Js/MagnificPopup/libs/jquery/jquery.js";s:4:"2e7e";s:54:"Resources/Public/Js/MagnificPopup/libs/qunit/qunit.css";s:4:"3768";s:53:"Resources/Public/Js/MagnificPopup/libs/qunit/qunit.js";s:4:"cc5d";s:56:"Resources/Public/Js/MagnificPopup/src/css/_settings.scss";s:4:"ef33";s:51:"Resources/Public/Js/MagnificPopup/src/css/main.scss";s:4:"b366";s:48:"Resources/Public/Js/MagnificPopup/src/js/ajax.js";s:4:"426a";s:48:"Resources/Public/Js/MagnificPopup/src/js/core.js";s:4:"3f32";s:53:"Resources/Public/Js/MagnificPopup/src/js/fastclick.js";s:4:"b0de";s:51:"Resources/Public/Js/MagnificPopup/src/js/gallery.js";s:4:"1193";s:50:"Resources/Public/Js/MagnificPopup/src/js/iframe.js";s:4:"aaff";s:49:"Resources/Public/Js/MagnificPopup/src/js/image.js";s:4:"f735";s:50:"Resources/Public/Js/MagnificPopup/src/js/inline.js";s:4:"3ee7";s:50:"Resources/Public/Js/MagnificPopup/src/js/retina.js";s:4:"91ae";s:48:"Resources/Public/Js/MagnificPopup/src/js/zoom.js";s:4:"e1d2";s:58:"Resources/Public/Js/MagnificPopup/website/documentation.md";s:4:"26f7";s:52:"Resources/Public/Js/MagnificPopup/website/index.html";s:4:"fa07";s:56:"Resources/Public/Js/MagnificPopup/website/wordpress.html";s:4:"3afe";s:66:"Resources/Public/Js/MagnificPopup/website/_includes/analytics.html";s:4:"1703";s:67:"Resources/Public/Js/MagnificPopup/website/_includes/build-tool.html";s:4:"8dae";s:65:"Resources/Public/Js/MagnificPopup/website/_includes/examples.html";s:4:"7847";s:61:"Resources/Public/Js/MagnificPopup/website/_includes/logo.html";s:4:"a603";s:63:"Resources/Public/Js/MagnificPopup/website/_includes/signup.html";s:4:"c183";s:63:"Resources/Public/Js/MagnificPopup/website/_layouts/default.html";s:4:"60b9";s:62:"Resources/Public/Js/MagnificPopup/website/site-assets/site.css";s:4:"9a48";s:75:"Resources/Public/Js/MagnificPopup/website/site-assets/ajax/test-ajax-2.html";s:4:"4f24";s:73:"Resources/Public/Js/MagnificPopup/website/site-assets/ajax/test-ajax.html";s:4:"4c49";s:68:"Resources/Public/Js/MagnificPopup/website/third-party-libs/jquery.js";s:4:"4016";s:72:"Resources/Public/Js/MagnificPopup/website/third-party-libs/jquery.min.js";s:4:"0652";s:68:"Resources/Public/Js/MagnificPopup/website/third-party-libs/uglify.js";s:4:"ae8a";s:67:"Resources/Public/Js/MagnificPopup/website/third-party-libs/zepto.js";s:4:"6cc6";s:71:"Resources/Public/Js/MagnificPopup/website/third-party-libs/zepto.min.js";s:4:"2221";s:41:"Resources/Public/Uploadify/Change Log.txt";s:4:"e7d6";s:43:"Resources/Public/Uploadify/check-exists.php";s:4:"b421";s:36:"Resources/Public/Uploadify/index.php";s:4:"0513";s:46:"Resources/Public/Uploadify/jquery.uploadify.js";s:4:"005c";s:50:"Resources/Public/Uploadify/jquery.uploadify.min.js";s:4:"f34e";s:38:"Resources/Public/Uploadify/license.txt";s:4:"2c1b";s:47:"Resources/Public/Uploadify/uploadify-cancel.png";s:4:"f7ae";s:40:"Resources/Public/Uploadify/uploadify.css";s:4:"60f6";s:40:"Resources/Public/Uploadify/uploadify.php";s:4:"a783";s:40:"Resources/Public/Uploadify/uploadify.swf";s:4:"c47d";s:26:"Tests/Behaviour/Behat.yaml";s:4:"b52e";s:25:"Tests/Behaviour/Readme.md";s:4:"bd43";s:29:"Tests/Behaviour/composer.json";s:4:"d48c";s:29:"Tests/Behaviour/composer.lock";s:4:"0e62";s:50:"Tests/Behaviour/Features/Backend/EditAlbum.feature";s:4:"d41d";s:53:"Tests/Behaviour/Features/Bootstrap/FeatureContext.php";s:4:"2ce9";s:53:"Tests/Behaviour/Features/Frontend/GalleryList.feature";s:4:"95ae";s:27:"Tests/Unit/BaseTestCase.php";s:4:"4c1b";s:28:"Tests/Unit/DebugCodeTest.php";s:4:"5590";s:30:"Tests/Unit/DefaultTsConfig.php";s:4:"6cb9";s:45:"Tests/Unit/Domain/AlbumContentManagerTest.php";s:4:"b1ce";s:60:"Tests/Unit/Domain/Configuration/ConfigurationBuilderTest.php";s:4:"d375";s:65:"Tests/Unit/Domain/Configuration/CongurationBuilderFactoryTest.php";s:4:"6d88";s:83:"Tests/Unit/Domain/Configuration/ImageProcessing/ImageProcessorConfigurationTest.php";s:4:"2b23";s:78:"Tests/Unit/Domain/Configuration/Item/CustomMetaConfigCollectionFactoryTest.php";s:4:"02af";s:75:"Tests/Unit/Domain/Configuration/Themes/ThemeConfigCollectionFactoryTest.php";s:4:"1407";s:44:"Tests/Unit/Domain/Context/YagContextTest.php";s:4:"f1a1";s:40:"Tests/Unit/Domain/FileSystem/DivTest.php";s:4:"e0c3";s:51:"Tests/Unit/Domain/FileSystem/HashFileSystemTest.php";s:4:"b748";s:57:"Tests/Unit/Domain/ImageProcessing/ItemMetaFactoryTest.php";s:4:"a44b";s:56:"Tests/Unit/Domain/ImageProcessing/Typo3ProcessorTest.php";s:4:"e58d";s:49:"Tests/Unit/Domain/Import/AbstractImporterTest.php";s:4:"52b0";s:44:"Tests/Unit/Domain/Import/FileCrawlerTest.php";s:4:"9d93";s:46:"Tests/Unit/Domain/Import/ImportBuilderTest.php";s:4:"21ed";s:59:"Tests/Unit/Domain/Import/DirectoryImporter/ImporterTest.php";s:4:"0748";s:54:"Tests/Unit/Domain/Import/FilesForCrawlerTest/test1.jpg";s:4:"d41d";s:54:"Tests/Unit/Domain/Import/FilesForCrawlerTest/test2.jpg";s:4:"d41d";s:55:"Tests/Unit/Domain/Import/FilesForCrawlerTest/test3.jpeg";s:4:"d41d";s:57:"Tests/Unit/Domain/Import/FilesForCrawlerTest/test4.nonjpg";s:4:"d41d";s:56:"Tests/Unit/Domain/Import/MetaData/CoreDataParserTest.php";s:4:"972d";s:52:"Tests/Unit/Domain/Import/MetaData/ExifParserTest.php";s:4:"cbf0";s:46:"Tests/Unit/Extbase/Persistence/BackendTest.php";s:4:"9831";s:45:"Tests/Unit/Extlist/Filter/AlbumFilterTest.php";s:4:"027d";s:47:"Tests/Unit/Extlist/Filter/GalleryFilterTest.php";s:4:"4b51";s:31:"Tests/Unit/Fal/PathInfoTest.php";s:4:"ea97";s:45:"Tests/Unit/Performance/YagPerformanceTest.php";s:4:"6057";s:28:"Tests/Unit/Selenium/AddAlbum";s:4:"92e4";s:30:"Tests/Unit/Selenium/AddGallery";s:4:"5b05";s:29:"Tests/Unit/Selenium/AddImages";s:4:"eeb4";s:27:"Tests/Unit/Selenium/Backend";s:4:"82cd";s:44:"Tests/Unit/Service/ZipPackingServiceTest.php";s:4:"aa24";s:43:"Tests/Unit/TestImages/ref_testImage_200.jpg";s:4:"1f50";s:53:"Tests/Unit/TestImages/ref_testImage_200_watermark.jpg";s:4:"0ead";s:35:"Tests/Unit/TestImages/testImage.jpg";s:4:"0e1d";s:40:"Tests/Unit/TestImages/testImage_test.jpg";s:4:"0ead";s:35:"Tests/Unit/TestImages/watermark.png";s:4:"f89a";s:38:"Tests/Unit/Utility/PidDetectorTest.php";s:4:"c861";s:60:"Tests/Unit/ViewHelpers/Javascript/TemplateViewHelperTest.php";s:4:"f1ee";s:70:"Tests/Unit/ViewHelpers/Widget/Controller/BreadcrumbsControllerTest.php";s:4:"b4f7";s:14:"doc/UPDATE.txt";s:4:"da19";s:19:"doc/classes.graffle";s:4:"40fb";s:15:"doc/classes.pdf";s:4:"de55";s:14:"doc/phpuml.txt";s:4:"ca64";}',
);

?>