<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "pt_extbase".
 *
 * Auto generated | Identifier: 9a46419571802b0f60d9205dbf0c9894
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array (
	'title' => 'Tools for Extbase development',
	'description' => 'Collection of tools for Extbase Extension development.',
	'category' => 'misc',
	'version' => '2.2.0',
	'state' => 'stable',
	'uploadfolder' => true,
	'createDirs' => '',
	'clearcacheonload' => true,
	'author' => 'Michael Knoll,Daniel Lienert',
	'author_email' => 'knoll@punkt.de,lienert@punkt.de',
	'author_company' => 'punkt.de GmbH,punkt.de GmbH',
	'constraints' => 
	array (
		'depends' => 
		array (
			'typo3' => '7.6.0-7.9.99',
		),
		'conflicts' => 
		array (
		),
		'suggests' => 
		array (
		),
	),
	'_md5_values_when_last_written' => 'a:381:{s:21:"ExtensionBuilder.json";s:4:"0bfa";s:13:"composer.json";s:4:"92f9";s:16:"ext_autoload.php";s:4:"7d82";s:21:"ext_conf_template.txt";s:4:"9402";s:12:"ext_icon.gif";s:4:"5837";s:17:"ext_localconf.php";s:4:"cf94";s:14:"ext_tables.php";s:4:"90c9";s:14:"ext_tables.sql";s:4:"d9ff";s:19:"Classes/Context.php";s:4:"d3bc";s:28:"Classes/ContextInterface.php";s:4:"05dc";s:15:"Classes/Div.php";s:4:"450c";s:29:"Classes/Assertions/Assert.php";s:4:"3c73";s:33:"Classes/Collection/Collection.php";s:4:"e213";s:39:"Classes/Collection/ObjectCollection.php";s:4:"ae97";s:46:"Classes/Collection/SortableEntityInterface.php";s:4:"1632";s:47:"Classes/Collection/SortableObjectCollection.php";s:4:"672c";s:47:"Classes/Configuration/AbstractConfiguration.php";s:4:"bfea";s:54:"Classes/Configuration/AbstractConfigurationBuilder.php";s:4:"1a56";s:55:"Classes/Configuration/ConfigurationBuilderInterface.php";s:4:"f748";s:55:"Classes/Configuration/ConfigurationFactoryInterface.php";s:4:"7bc6";s:48:"Classes/Configuration/ConfigurationInterface.php";s:4:"b4eb";s:47:"Classes/Controller/AbstractActionController.php";s:4:"73ad";s:44:"Classes/Controller/AbstractApiController.php";s:4:"50ff";s:37:"Classes/Controller/TreeController.php";s:4:"e80d";s:29:"Classes/Domain/Model/Page.php";s:4:"d068";s:36:"Classes/Domain/Model/SysLanguage.php";s:4:"cfb0";s:34:"Classes/Domain/Model/TTContent.php";s:4:"c08f";s:48:"Classes/Domain/Repository/CategoryRepository.php";s:4:"e4c8";s:44:"Classes/Domain/Repository/PageRepository.php";s:4:"7483";s:51:"Classes/Domain/Repository/SysLanguageRepository.php";s:4:"cfd6";s:49:"Classes/Domain/Repository/TTContentRepository.php";s:4:"e21f";s:61:"Classes/Domain/UserFunctions/ExtensionConfigurationReader.php";s:4:"9d0e";s:51:"Classes/Domain/Validator/CaptchaStringValidator.php";s:4:"d2b9";s:31:"Classes/Exception/Assertion.php";s:4:"0960";s:44:"Classes/Exception/ConfigurationException.php";s:4:"6af0";s:31:"Classes/Exception/Exception.php";s:4:"e696";s:30:"Classes/Exception/Internal.php";s:4:"053c";s:37:"Classes/Exception/LoggerException.php";s:4:"7991";s:42:"Classes/Extbase/AbstractExtbaseContext.php";s:4:"29ee";s:29:"Classes/Extbase/Bootstrap.php";s:4:"c027";s:58:"Classes/Extbase/Property/TypeConverter/ObjectConverter.php";s:4:"d5e2";s:36:"Classes/Lifecycle/EventInterface.php";s:4:"b05e";s:33:"Classes/Lifecycle/HookManager.php";s:4:"9454";s:29:"Classes/Lifecycle/Manager.php";s:4:"cf3e";s:25:"Classes/Logger/Logger.php";s:4:"8515";s:38:"Classes/Logger/LoggerConfiguration.php";s:4:"8830";s:32:"Classes/Logger/LoggerManager.php";s:4:"380a";s:37:"Classes/Logger/Backend/FileWriter.php";s:4:"0d9a";s:43:"Classes/Logger/Processor/EmailProcessor.php";s:4:"017d";s:44:"Classes/Logger/Processor/FormatProcessor.php";s:4:"e19e";s:54:"Classes/Logger/Processor/ReplaceComponentProcessor.php";s:4:"d63a";s:36:"Classes/Logger/Writer/FileWriter.php";s:4:"f763";s:48:"Classes/Parser/Sql/MultipleQueriesFileParser.php";s:4:"1d37";s:32:"Classes/Rbac/AllowAllService.php";s:4:"c1da";s:28:"Classes/Rbac/RbacService.php";s:4:"6b70";s:37:"Classes/Rbac/RbacServiceInterface.php";s:4:"3520";s:38:"Classes/Rbac/TypoScriptRbacService.php";s:4:"78d0";s:29:"Classes/Registry/Registry.php";s:4:"7802";s:43:"Classes/Scheduler/AbstractSchedulerTask.php";s:4:"93ac";s:45:"Classes/Scheduler/SqlRunner/SqlRunnerTask.php";s:4:"7e59";s:61:"Classes/Scheduler/SqlRunner/SqlRunnerTaskAdditionalFields.php";s:4:"9ad3";s:49:"Classes/Service/AbstractHashFileSystemService.php";s:4:"1514";s:40:"Classes/Service/AccessControlService.php";s:4:"65fb";s:41:"Classes/Service/HashFileSystemService.php";s:4:"7a38";s:33:"Classes/SignalSlot/Dispatcher.php";s:4:"0e71";s:53:"Classes/SignalSlot/Exception/InvalidSlotException.php";s:4:"748a";s:44:"Classes/SqlGenerator/PhpFileSqlGenerator.php";s:4:"c684";s:44:"Classes/SqlGenerator/SqlFileSqlGenerator.php";s:4:"41e6";s:37:"Classes/SqlGenerator/SqlGenerator.php";s:4:"0bde";s:53:"Classes/SqlGenerator/SqlGeneratorCommandInterface.php";s:4:"6f6b";s:46:"Classes/SqlGenerator/SqlGeneratorInterface.php";s:4:"2d0a";s:69:"Classes/SqlGenerator/Generator/AbstractTemporaryTablePhpGenerator.php";s:4:"2723";s:40:"Classes/SqlRunner/SqlRunnerInterface.php";s:4:"9159";s:36:"Classes/SqlRunner/Typo3SqlRunner.php";s:4:"c7b8";s:39:"Classes/State/IdentifiableInterface.php";s:4:"d7d9";s:38:"Classes/State/GpVars/GpVarsAdapter.php";s:4:"4c96";s:45:"Classes/State/GpVars/GpVarsAdapterFactory.php";s:4:"079b";s:50:"Classes/State/GpVars/GpVarsInjectableInterface.php";s:4:"c431";s:53:"Classes/State/Session/SessionPersistableInterface.php";s:4:"f7d1";s:51:"Classes/State/Session/SessionPersistenceManager.php";s:4:"12a3";s:58:"Classes/State/Session/SessionPersistenceManagerBuilder.php";s:4:"5923";s:58:"Classes/State/Session/SessionPersistenceManagerFactory.php";s:4:"0117";s:50:"Classes/State/Session/Storage/AdapterInterface.php";s:4:"f537";s:43:"Classes/State/Session/Storage/DBAdapter.php";s:4:"79c3";s:50:"Classes/State/Session/Storage/DBAdapterFactory.php";s:4:"0991";s:54:"Classes/State/Session/Storage/FeUserSessionAdapter.php";s:4:"d9b6";s:52:"Classes/State/Session/Storage/NullStorageAdapter.php";s:4:"62cc";s:48:"Classes/State/Session/Storage/SessionAdapter.php";s:4:"1658";s:38:"Classes/Testing/Database/Bootstrap.php";s:4:"95dd";s:48:"Classes/Testing/FixtureFramework/Credentials.php";s:4:"50b5";s:53:"Classes/Testing/FixtureFramework/DatabaseTestCase.php";s:4:"9550";s:44:"Classes/Testing/FixtureFramework/Fixture.php";s:4:"0c92";s:52:"Classes/Testing/FixtureFramework/FixtureImporter.php";s:4:"5292";s:51:"Classes/Testing/FixtureFramework/SchemaImporter.php";s:4:"45dc";s:54:"Classes/Testing/FixtureFramework/Selenium2TestCase.php";s:4:"7bad";s:53:"Classes/Testing/FixtureFramework/SeleniumTestCase.php";s:4:"77d8";s:42:"Classes/Testing/Selenium/BaseFramework.php";s:4:"36f7";s:44:"Classes/Testing/Selenium/Backend/Modules.php";s:4:"447c";s:45:"Classes/Testing/Selenium/Backend/Security.php";s:4:"c850";s:58:"Classes/Testing/Selenium/FixtureFramework/BaseTestcase.php";s:4:"7e79";s:53:"Classes/Testing/Selenium/FixtureFramework/Fixture.php";s:4:"4518";s:108:"Classes/Testing/Selenium/FixtureFramework/Tx_PtExtbase_Testing_Selenium_FixtureFramework_FixtureImporter.php";s:4:"4896";s:32:"Classes/Tree/ArrayTreeWriter.php";s:4:"4c5f";s:35:"Classes/Tree/ArrayWriterVisitor.php";s:4:"7510";s:36:"Classes/Tree/ExtJsJsonTreeWriter.php";s:4:"4752";s:39:"Classes/Tree/ExtJsJsonWriterVisitor.php";s:4:"8ef2";s:37:"Classes/Tree/JSTreeJsonTreeWriter.php";s:4:"e6cd";s:40:"Classes/Tree/JSTreeJsonWriterVisitor.php";s:4:"190b";s:31:"Classes/Tree/JsonTreeWriter.php";s:4:"58e5";s:39:"Classes/Tree/NestedSetNodeInterface.php";s:4:"fac9";s:39:"Classes/Tree/NestedSetTreeInterface.php";s:4:"efd2";s:37:"Classes/Tree/NestedSetTreeStorage.php";s:4:"b6eb";s:36:"Classes/Tree/NestedSetTreeWalker.php";s:4:"82f8";s:33:"Classes/Tree/NestedSetVisitor.php";s:4:"e46b";s:21:"Classes/Tree/Node.php";s:4:"6781";s:30:"Classes/Tree/NodeInterface.php";s:4:"c256";s:32:"Classes/Tree/NodePathBuilder.php";s:4:"f3a4";s:31:"Classes/Tree/NodeRepository.php";s:4:"8599";s:40:"Classes/Tree/NodeRepositoryInterface.php";s:4:"7186";s:22:"Classes/Tree/Stack.php";s:4:"020d";s:38:"Classes/Tree/TcaTreeSelectorWidget.php";s:4:"a220";s:37:"Classes/Tree/TraversableInterface.php";s:4:"6148";s:21:"Classes/Tree/Tree.php";s:4:"0eef";s:28:"Classes/Tree/TreeBuilder.php";s:4:"e22e";s:37:"Classes/Tree/TreeBuilderInterface.php";s:4:"b583";s:28:"Classes/Tree/TreeContext.php";s:4:"cdd0";s:30:"Classes/Tree/TreeInterface.php";s:4:"585e";s:31:"Classes/Tree/TreeRepository.php";s:4:"9f37";s:38:"Classes/Tree/TreeRepositoryBuilder.php";s:4:"a0cb";s:37:"Classes/Tree/TreeStorageInterface.php";s:4:"0e9c";s:27:"Classes/Tree/TreeWalker.php";s:4:"b6ef";s:43:"Classes/Tree/TreeWalkerVisitorInterface.php";s:4:"8f94";s:37:"Classes/Utility/AbstractTcaWidget.php";s:4:"684c";s:34:"Classes/Utility/AjaxDispatcher.php";s:4:"e8cb";s:48:"Classes/Utility/ConstantToSpeakingNameMapper.php";s:4:"889e";s:31:"Classes/Utility/DateService.php";s:4:"a536";s:37:"Classes/Utility/ExtensionSettings.php";s:4:"e6c2";s:39:"Classes/Utility/FakeFrontendFactory.php";s:4:"be91";s:36:"Classes/Utility/FeBeModeDetector.php";s:4:"25f8";s:25:"Classes/Utility/Files.php";s:4:"761a";s:35:"Classes/Utility/HeaderInclusion.php";s:4:"0f2e";s:41:"Classes/Utility/HierarchicalMenuCache.php";s:4:"cf43";s:29:"Classes/Utility/NameSpace.php";s:4:"1ecd";s:27:"Classes/Utility/RealUrl.php";s:4:"b2ff";s:38:"Classes/Utility/RequestInformation.php";s:4:"3627";s:37:"Classes/Utility/ServerInformation.php";s:4:"c4ec";s:39:"Classes/Utility/ShellCommandService.php";s:4:"d198";s:23:"Classes/Utility/Tca.php";s:4:"962f";s:30:"Classes/Utility/TcaManager.php";s:4:"1776";s:31:"Classes/Utility/TimeTracker.php";s:4:"5912";s:29:"Classes/Utility/UserAgent.php";s:4:"ef04";s:32:"Classes/Utility/UserDetector.php";s:4:"318d";s:33:"Classes/Utility/eIDDispatcher.php";s:4:"bccd";s:32:"Classes/Utility/Curl/Request.php";s:4:"a79c";s:33:"Classes/Utility/Curl/Response.php";s:4:"f72f";s:61:"Classes/Utility/GenericShellCommandWrapper/AbstractResult.php";s:4:"e6d1";s:65:"Classes/Utility/GenericShellCommandWrapper/ComponentInterface.php";s:4:"c3c5";s:63:"Classes/Utility/GenericShellCommandWrapper/ExecutionManager.php";s:4:"3905";s:66:"Classes/Utility/GenericShellCommandWrapper/GenericShellCommand.php";s:4:"ae60";s:66:"Classes/Utility/GenericShellCommandWrapper/ResultObjectStorage.php";s:4:"a906";s:36:"Classes/Utility/Git/GitException.php";s:4:"d83b";s:43:"Classes/Utility/Git/GitExecutionManager.php";s:4:"5dea";s:37:"Classes/Utility/Git/GitRepository.php";s:4:"1a62";s:42:"Classes/Utility/Git/Command/AddCommand.php";s:4:"b8a5";s:47:"Classes/Utility/Git/Command/CheckoutCommand.php";s:4:"7ddc";s:44:"Classes/Utility/Git/Command/CloneCommand.php";s:4:"0877";s:45:"Classes/Utility/Git/Command/CommitCommand.php";s:4:"35ff";s:45:"Classes/Utility/Git/Command/ConfigCommand.php";s:4:"97e2";s:43:"Classes/Utility/Git/Command/InitCommand.php";s:4:"27a6";s:42:"Classes/Utility/Git/Command/LogCommand.php";s:4:"199b";s:43:"Classes/Utility/Git/Command/PushCommand.php";s:4:"164d";s:45:"Classes/Utility/Git/Command/RemoteCommand.php";s:4:"2395";s:45:"Classes/Utility/Git/Command/StatusCommand.php";s:4:"ea0c";s:42:"Classes/Utility/Git/Command/TagCommand.php";s:4:"ab44";s:43:"Classes/Utility/Git/Command/VoidCommand.php";s:4:"74d9";s:49:"Classes/Utility/Git/Command/Remote/AddCommand.php";s:4:"8569";s:52:"Classes/Utility/Git/Command/Remote/RemoveCommand.php";s:4:"073c";s:41:"Classes/Utility/Git/Result/PathStatus.php";s:4:"a330";s:41:"Classes/Utility/Git/Result/PushResult.php";s:4:"882a";s:37:"Classes/Utility/Git/Result/Result.php";s:4:"261b";s:43:"Classes/Utility/Git/Result/StatusResult.php";s:4:"f299";s:29:"Classes/Utility/Lock/Lock.php";s:4:"84da";s:49:"Classes/Utility/Lock/LockNotAcquiredException.php";s:4:"af4b";s:46:"Classes/Utility/Lock/LockStrategyInterface.php";s:4:"dab0";s:42:"Classes/Utility/Lock/MySqlLockStrategy.php";s:4:"5800";s:49:"Classes/Utility/Varnish/VarnishAdministration.php";s:4:"1f85";s:58:"Classes/Utility/Varnish/VarnishAdministrationException.php";s:4:"6dd1";s:49:"Classes/Utility/Varnish/Command/BanUrlCommand.php";s:4:"fcf9";s:64:"Classes/Utility/Varnish/Command/VarnishAdministrationCommand.php";s:4:"e2ae";s:41:"Classes/Utility/Varnish/Result/Result.php";s:4:"2afa";s:36:"Classes/Utility/Wget/WgetCommand.php";s:4:"1575";s:32:"Classes/Utility/Wget/WgetLog.php";s:4:"8639";s:37:"Classes/Utility/Wget/WgetLogEntry.php";s:4:"86b1";s:38:"Classes/Utility/Wget/WgetLogParser.php";s:4:"eb58";s:25:"Classes/View/BaseView.php";s:4:"190f";s:47:"Classes/ViewHelpers/CObjectConfigViewHelper.php";s:4:"4a17";s:41:"Classes/ViewHelpers/CaptchaViewHelper.php";s:4:"bf16";s:47:"Classes/ViewHelpers/ClassConstantViewHelper.php";s:4:"051a";s:41:"Classes/ViewHelpers/CommentViewHelper.php";s:4:"830e";s:47:"Classes/ViewHelpers/ErrorMessagesViewHelper.php";s:4:"1099";s:41:"Classes/ViewHelpers/ExplodeViewHelper.php";s:4:"530a";s:46:"Classes/ViewHelpers/FileTypeIconViewHelper.php";s:4:"3aa1";s:47:"Classes/ViewHelpers/FlashMessagesViewHelper.php";s:4:"0b60";s:48:"Classes/ViewHelpers/IfValueChangesViewHelper.php";s:4:"24b1";s:41:"Classes/ViewHelpers/ImplodeViewHelper.php";s:4:"9285";s:45:"Classes/ViewHelpers/LanguageKeyViewHelper.php";s:4:"1a3f";s:48:"Classes/ViewHelpers/MergeArgumentsViewHelper.php";s:4:"a4fc";s:50:"Classes/ViewHelpers/RequestArgumentsViewHelper.php";s:4:"8ddd";s:43:"Classes/ViewHelpers/ShortLinkViewHelper.php";s:4:"e2d6";s:50:"Classes/ViewHelpers/StringComparisonViewHelper.php";s:4:"7050";s:47:"Classes/ViewHelpers/TwoClickShareViewHelper.php";s:4:"0529";s:46:"Classes/ViewHelpers/Be/FormTokenViewHelper.php";s:4:"4dfd";s:41:"Classes/ViewHelpers/Be/IconViewHelper.php";s:4:"5fb7";s:49:"Classes/ViewHelpers/Be/Buttons/IconViewHelper.php";s:4:"1fb2";s:51:"Classes/ViewHelpers/Condition/IsArrayViewHelper.php";s:4:"8823";s:52:"Classes/ViewHelpers/Content/RenderPageViewHelper.php";s:4:"b9a7";s:45:"Classes/ViewHelpers/Form/SelectViewHelper.php";s:4:"0667";s:45:"Classes/ViewHelpers/Form/SliderViewHelper.php";s:4:"2808";s:48:"Classes/ViewHelpers/Format/CssNameViewHelper.php";s:4:"7d3e";s:59:"Classes/ViewHelpers/Format/FileSizeFromNumberViewHelper.php";s:4:"c15f";s:49:"Classes/ViewHelpers/Format/FileSizeViewHelper.php";s:4:"2af7";s:50:"Classes/ViewHelpers/Format/HighlightViewHelper.php";s:4:"d602";s:57:"Classes/ViewHelpers/Format/RemoveLineBreaksViewHelper.php";s:4:"1810";s:64:"Classes/ViewHelpers/Format/RemoveSpacesBetweenTagsViewHelper.php";s:4:"b637";s:54:"Classes/ViewHelpers/Format/StringToLowerViewHelper.php";s:4:"777a";s:54:"Classes/ViewHelpers/Format/StringToUpperViewHelper.php";s:4:"f429";s:50:"Classes/ViewHelpers/Format/TimestampViewHelper.php";s:4:"a273";s:50:"Classes/ViewHelpers/Format/UrlencodeViewHelper.php";s:4:"f45a";s:43:"Classes/ViewHelpers/Head/LinkViewHelper.php";s:4:"56f9";s:43:"Classes/ViewHelpers/Head/MetaViewHelper.php";s:4:"185c";s:53:"Classes/ViewHelpers/Javascript/TemplateViewHelper.php";s:4:"a523";s:48:"Classes/ViewHelpers/Rbac/HasAccessViewHelper.php";s:4:"39a0";s:50:"Classes/ViewHelpers/Tree/ManipulatorViewHelper.php";s:4:"979e";s:43:"Classes/ViewHelpers/Tree/PathViewHelper.php";s:4:"36ff";s:47:"Classes/ViewHelpers/Tree/SelectorViewHelper.php";s:4:"f079";s:45:"Classes/ViewHelpers/Uri/CurrentViewHelper.php";s:4:"903a";s:44:"Configuration/TCA/tx_ptextbase_tree_node.php";s:4:"2f39";s:37:"Configuration/TCA/Overrides/pages.php";s:4:"e32a";s:38:"Configuration/TypoScript/constants.txt";s:4:"1d06";s:34:"Configuration/TypoScript/setup.txt";s:4:"9531";s:24:"Documentation/Manual.pdf";s:4:"53d0";s:30:"Documentation/En/ChangeLog.rst";s:4:"f5e5";s:26:"Documentation/En/Index.rst";s:4:"1318";s:56:"Documentation/En/SystemDocumentationExampleStructure.rst";s:4:"42a9";s:32:"Documentation/En/Admin/Index.rst";s:4:"9c9a";s:44:"Documentation/En/Admin/Integration/Index.rst";s:4:"1000";s:61:"Documentation/En/Admin/Integration/ExtensionManager/Index.rst";s:4:"af80";s:52:"Documentation/En/Admin/Integration/Modules/Index.rst";s:4:"d41d";s:52:"Documentation/En/Admin/Integration/Plugins/Index.rst";s:4:"98c0";s:54:"Documentation/En/Admin/Integration/Scheduler/Index.rst";s:4:"d7a1";s:55:"Documentation/En/Admin/Integration/TypoScript/Index.rst";s:4:"2251";s:41:"Documentation/En/Developer/Assertions.rst";s:4:"531a";s:44:"Documentation/En/Developer/Configuration.rst";s:4:"f842";s:41:"Documentation/En/Developer/Controller.rst";s:4:"7545";s:36:"Documentation/En/Developer/Index.rst";s:4:"9a61";s:43:"Documentation/En/Developer/SqlGenerator.png";s:4:"1163";s:43:"Documentation/En/Developer/SqlGenerator.rst";s:4:"e202";s:38:"Documentation/En/Developer/Utility.rst";s:4:"747c";s:50:"Documentation/En/Developer/ClassDiagrams/Index.rst";s:4:"41c8";s:45:"Documentation/En/Developer/Database/Index.rst";s:4:"6b52";s:47:"Documentation/En/Developer/ViewHelper/Index.rst";s:4:"e74a";s:34:"Documentation/En/General/Index.rst";s:4:"8e56";s:36:"Documentation/En/Interface/Index.rst";s:4:"fdf9";s:54:"Resources/Private/JSTemplates/Tree/ManipulationTree.js";s:4:"f3c0";s:48:"Resources/Private/JSTemplates/Tree/SelectTree.js";s:4:"44c9";s:57:"Resources/Private/JSTemplates/Tree/TreeManipulationExt.js";s:4:"7713";s:40:"Resources/Private/Language/locallang.xml";s:4:"d8d9";s:43:"Resources/Private/Language/locallang_db.xml";s:4:"f9cc";s:44:"Resources/Private/Templates/Debug/Debug.html";s:4:"e259";s:50:"Resources/Private/Templates/Logger/ErrorEmail.html";s:4:"2bd8";s:73:"Resources/Private/Templates/Scheduler/SqlRunner/TaskAdditionalFields.html";s:4:"eb2f";s:45:"Resources/Private/Templates/Tca/TcaDebug.html";s:4:"0bb2";s:41:"Resources/Private/Templates/Tca/Tree.html";s:4:"28c2";s:32:"Resources/Public/CSS/Backend.css";s:4:"cae3";s:35:"Resources/Public/Icons/relation.gif";s:4:"e615";s:60:"Resources/Public/JavaScript/jquery.socialshareprivacy.min.js";s:4:"b94d";s:40:"Resources/Public/jstree/jquery.cookie.js";s:4:"c840";s:40:"Resources/Public/jstree/jquery.jstree.js";s:4:"83c7";s:43:"Resources/Public/jstree/themes/apple/bg.jpg";s:4:"eb12";s:42:"Resources/Public/jstree/themes/apple/d.png";s:4:"84c5";s:51:"Resources/Public/jstree/themes/apple/dot_for_ie.gif";s:4:"8c30";s:46:"Resources/Public/jstree/themes/apple/style.css";s:4:"972f";s:49:"Resources/Public/jstree/themes/apple/throbber.gif";s:4:"7b97";s:44:"Resources/Public/jstree/themes/classic/d.gif";s:4:"e59b";s:44:"Resources/Public/jstree/themes/classic/d.png";s:4:"6519";s:53:"Resources/Public/jstree/themes/classic/dot_for_ie.gif";s:4:"8c30";s:48:"Resources/Public/jstree/themes/classic/style.css";s:4:"5a52";s:51:"Resources/Public/jstree/themes/classic/throbber.gif";s:4:"7b97";s:44:"Resources/Public/jstree/themes/default/d.gif";s:4:"25d6";s:44:"Resources/Public/jstree/themes/default/d.png";s:4:"0eb5";s:48:"Resources/Public/jstree/themes/default/style.css";s:4:"87b4";s:51:"Resources/Public/jstree/themes/default/throbber.gif";s:4:"7b97";s:48:"Resources/Public/jstree/themes/default-rtl/d.gif";s:4:"e3fb";s:48:"Resources/Public/jstree/themes/default-rtl/d.png";s:4:"d6f6";s:51:"Resources/Public/jstree/themes/default-rtl/dots.gif";s:4:"3ce3";s:52:"Resources/Public/jstree/themes/default-rtl/style.css";s:4:"d26c";s:55:"Resources/Public/jstree/themes/default-rtl/throbber.gif";s:4:"7b97";s:23:"Tests/DebugCodeTest.php";s:4:"6c88";s:45:"Tests/Functional/Logger/ExpectedErrorMail.txt";s:4:"bcaf";s:38:"Tests/Functional/Logger/LoggerTest.php";s:4:"173d";s:48:"Tests/Functional/Scheduler/SchedulerTaskTest.php";s:4:"4851";s:39:"Tests/Functional/Scheduler/TestTask.php";s:4:"00fb";s:54:"Tests/Functional/Service/HashFileSystemServiceTest.php";s:4:"59f0";s:44:"Tests/Functional/Tree/JsonTreeWriterTest.php";s:4:"87a1";s:42:"Tests/Functional/Utility/Curl/CurlTest.php";s:4:"89c8";s:50:"Tests/Functional/Utility/Git/GitRepositoryTest.php";s:4:"1f79";s:61:"Tests/Functional/Utility/Lock/MySqlLockTestSecondInstance.php";s:4:"a999";s:47:"Tests/Functional/Utility/Lock/MysqlLockTest.php";s:4:"5119";s:42:"Tests/Functional/Utility/Wget/WgetTest.php";s:4:"a5cc";s:28:"Tests/Selenium/TreeClickTest";s:4:"aa72";s:31:"Tests/Unit/AbstractBaseTest.php";s:4:"438f";s:32:"Tests/Unit/AbstractModelTest.php";s:4:"11e7";s:36:"Tests/Unit/Assertions/AssertTest.php";s:4:"3dd8";s:46:"Tests/Unit/Collection/ObjectCollectionTest.php";s:4:"15e9";s:54:"Tests/Unit/Collection/SortableObjectCollectionTest.php";s:4:"d70b";s:61:"Tests/Unit/Configuration/AbstractConfigurationBuilderTest.php";s:4:"415e";s:54:"Tests/Unit/Configuration/AbstractConfigurationTest.php";s:4:"6bef";s:54:"Tests/Unit/Controller/AbstractActionControllerTest.php";s:4:"9d28";s:51:"Tests/Unit/Controller/AbstractApiControllerTest.php";s:4:"c286";s:40:"Tests/Unit/Lifecycle/HookManagerTest.php";s:4:"4f03";s:36:"Tests/Unit/Lifecycle/ManagerTest.php";s:4:"a86e";s:39:"Tests/Unit/Logger/LoggerManagerTest.php";s:4:"dfc4";s:32:"Tests/Unit/Logger/LoggerTest.php";s:4:"8895";s:40:"Tests/Unit/Logger/Expected/Exception.txt";s:4:"4221";s:34:"Tests/Unit/Logger/Logs/TestLog.log";s:4:"d41d";s:39:"Tests/Unit/Logger/Logs/Exceptions/dummy";s:4:"d41d";s:55:"Tests/Unit/Parser/Sql/MultipleQueriesFileParserTest.php";s:4:"b4ca";s:39:"Tests/Unit/Rbac/AllowAllServiceTest.php";s:4:"aacc";s:45:"Tests/Unit/Rbac/TypoScriptRbacServiceTest.php";s:4:"3f07";s:51:"Tests/Unit/SqlGenerator/PhpFileSqlGeneratorTest.php";s:4:"06ac";s:44:"Tests/Unit/SqlGenerator/SqlGeneratorTest.php";s:4:"2bd8";s:45:"Tests/Unit/State/GpVars/GpVarsAdapterTest.php";s:4:"35b7";s:65:"Tests/Unit/State/Session/SessionPersistenceManagerBuilderTest.php";s:4:"18d9";s:65:"Tests/Unit/State/Session/SessionPersistenceManagerFactoryTest.php";s:4:"1003";s:58:"Tests/Unit/State/Session/SessionPersistenceManagerTest.php";s:4:"dfde";s:57:"Tests/Unit/State/Session/Storage/DBAdapterFactoryTest.php";s:4:"d5be";s:50:"Tests/Unit/State/Session/Storage/DBAdapterTest.php";s:4:"298e";s:61:"Tests/Unit/State/Session/Storage/FeUserSessionAdapterTest.php";s:4:"4b9d";s:55:"Tests/Unit/State/Session/Storage/SessionAdapterTest.php";s:4:"2cf1";s:43:"Tests/Unit/State/Stubs/GetPostVarObject.php";s:4:"fc5e";s:44:"Tests/Unit/State/Stubs/PersistableObject.php";s:4:"b8e2";s:45:"Tests/Unit/State/Stubs/SessionAdapterMock.php";s:4:"a68f";s:46:"Tests/Unit/Tree/ExtJSJsonWriterVisitorTest.php";s:4:"e2a5";s:44:"Tests/Unit/Tree/NestedSetTreeStorageTest.php";s:4:"40a0";s:40:"Tests/Unit/Tree/NestedSetVisitorTest.php";s:4:"c5ce";s:28:"Tests/Unit/Tree/NodeMock.php";s:4:"301c";s:38:"Tests/Unit/Tree/NodeRepositoryTest.php";s:4:"039e";s:28:"Tests/Unit/Tree/NodeTest.php";s:4:"e7d9";s:35:"Tests/Unit/Tree/TreeBuilderTest.php";s:4:"2439";s:28:"Tests/Unit/Tree/TreeTest.php";s:4:"b0b8";s:34:"Tests/Unit/Tree/TreeWalkerTest.php";s:4:"ae4e";s:41:"Tests/Unit/Utility/AjaxDispatcherTest.php";s:4:"3d4a";s:55:"Tests/Unit/Utility/ConstantToSpeakingNameMapperTest.php";s:4:"fb30";s:44:"Tests/Unit/Utility/ExtensionSettingsTest.php";s:4:"b221";s:46:"Tests/Unit/Utility/FakeFrontendFacroryTest.php";s:4:"1307";s:41:"Tests/Unit/Utility/NameSpaceArrayTest.php";s:4:"b527";s:34:"Tests/Unit/Utility/RealUrlTest.php";s:4:"1140";s:44:"Tests/Unit/Utility/ServerInformationTest.php";s:4:"01db";s:37:"Tests/Unit/Utility/TcaManagerTest.php";s:4:"f285";s:36:"Tests/Unit/Utility/UserAgentTest.php";s:4:"3f78";s:40:"Tests/Unit/Utility/Curl/ResponseTest.php";s:4:"dd98";s:73:"Tests/Unit/Utility/GenericShellCommandWrapper/GenericShellCommandTest.php";s:4:"7716";s:44:"Tests/Unit/Utility/Git/GitRepositoryTest.php";s:4:"2a29";s:52:"Tests/Unit/Utility/Git/Command/StatusCommandTest.php";s:4:"4cc3";s:50:"Tests/Unit/Utility/Git/Result/StatusResultTest.php";s:4:"9fd0";s:56:"Tests/Unit/Utility/Varnish/VarnishAdministrationTest.php";s:4:"ddab";s:43:"Tests/Unit/Utility/Wget/WgetCommandTest.php";s:4:"7547";s:44:"Tests/Unit/Utility/Wget/WgetLogEntryTest.php";s:4:"643c";s:45:"Tests/Unit/Utility/Wget/WgetLogParsertest.php";s:4:"18aa";s:39:"Tests/Unit/Utility/Wget/WgetLogTest.php";s:4:"984d";s:45:"Tests/Unit/Utility/Wget/TestData/WgetTest.log";s:4:"8b87";s:55:"Tests/Unit/ViewHelpers/IfValueChangesViewHelperTest.php";s:4:"7340";s:57:"Tests/Unit/ViewHelpers/RequestArgumentsViewHelperTest.php";s:4:"5eaa";s:53:"Tests/Unit/ViewHelpers/Be/FormTokenViewHelperTest.php";s:4:"59b1";s:55:"Tests/Unit/ViewHelpers/Format/CssNameViewHelperTest.php";s:4:"46e4";s:56:"Tests/Unit/ViewHelpers/Format/FileSizeViewHelperTest.php";s:4:"a3ce";s:64:"Tests/Unit/ViewHelpers/Format/RemoveLineBreaksViewHelperTest.php";s:4:"1d10";s:61:"Tests/Unit/ViewHelpers/Format/StringToLowerViewHelperTest.php";s:4:"d769";s:60:"Tests/Unit/ViewHelpers/Javascript/TemplateViewHelperTest.php";s:4:"3fa9";s:50:"Tests/Unit/ViewHelpers/Tree/PathViewHelperTest.php";s:4:"ee8d";s:54:"Tests/Unit/ViewHelpers/Tree/SelectorViewHelperTest.php";s:4:"5888";}',
);

?>