<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "t3extblog".
 *
 * Auto generated | Identifier: 574327efb5d572a0fedb5ce730616efb
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array (
	'title' => 'T3Blog Extbase',
	'description' => 'A flexible blog extension powered by Extbase / Fluid which aims to replace t3blog.',
	'category' => 'plugin',
	'author' => 'Felix Nagel',
	'author_email' => 'info@felixnagel.com',
	'author_company' => '',
	'state' => 'stable',
	'uploadfolder' => true,
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '2.2.1',
	'constraints' => 
	array (
		'depends' => 
		array (
			'php' => '5.5.0-7.0.99',
			'typo3' => '6.2.0-7.6.99',
			'extbase' => '',
			'fluid' => '',
		),
		'conflicts' => 
		array (
			't3blog' => '',
			'realurl' => '2.0.0-2.0.10',
		),
		'suggests' => 
		array (
			'dd_googlesitemap' => '2.0.0-2.1.99',
			'realurl' => '',
		),
	),
	'clearcacheonload' => true,
	'_md5_values_when_last_written' => 'a:208:{s:34:"Resources/Public/Icons/comment.png";s:4:"9ee6";s:36:"Resources/Public/Icons/trackback.png";s:4:"b1a7";s:35:"Resources/Public/Icons/category.png";s:4:"7ab2";s:31:"Resources/Public/Icons/page.png";s:4:"01ec";s:37:"Resources/Public/Icons/subscriber.png";s:4:"d99d";s:35:"Resources/Public/Icons/blogroll.png";s:4:"485c";s:33:"Resources/Public/Icons/module.png";s:4:"6d4d";s:33:"Resources/Public/Icons/folder.png";s:4:"f6a0";s:40:"Resources/Public/Css/Backend/Style6x.css";s:4:"b08d";s:40:"Resources/Public/Css/Backend/Style7x.css";s:4:"2d34";s:38:"Resources/Public/Css/Backend/Style.css";s:4:"a21a";s:40:"Resources/Private/Language/locallang.xlf";s:4:"95af";s:44:"Resources/Private/Language/locallang_mod.xlf";s:4:"286a";s:43:"Resources/Private/Language/locallang_db.xml";s:4:"ce49";s:38:"Resources/Private/Layouts/Default.html";s:4:"a2c7";s:38:"Resources/Private/Layouts/Backend.html";s:4:"a9c5";s:44:"Resources/Private/Templates/Comment/New.html";s:4:"0485";s:47:"Resources/Private/Templates/Comment/Latest.html";s:4:"a028";s:58:"Resources/Private/Templates/BackendComment/ListByPost.html";s:4:"1e0a";s:53:"Resources/Private/Templates/BackendComment/Index.html";s:4:"405a";s:59:"Resources/Private/Templates/BackendComment/ListPending.html";s:4:"d15d";s:50:"Resources/Private/Templates/BackendPost/Index.html";s:4:"7823";s:70:"Resources/Private/Templates/BackendSubscriber/IndexBlogSubscriber.html";s:4:"fb34";s:70:"Resources/Private/Templates/BackendSubscriber/IndexPostSubscriber.html";s:4:"190e";s:49:"Resources/Private/Templates/Subscriber/Error.html";s:4:"24fd";s:48:"Resources/Private/Templates/Subscriber/List.html";s:4:"98e9";s:46:"Resources/Private/Templates/Category/Show.html";s:4:"df0a";s:46:"Resources/Private/Templates/Category/List.html";s:4:"fd43";s:55:"Resources/Private/Templates/BlogSubscriberForm/New.html";s:4:"9bd3";s:59:"Resources/Private/Templates/BlogSubscriberForm/Success.html";s:4:"24fd";s:57:"Resources/Private/Templates/Email/SubscriberOptinMail.txt";s:4:"1193";s:61:"Resources/Private/Templates/Email/BlogSubscriberOptinMail.txt";s:4:"bd3c";s:57:"Resources/Private/Templates/Email/AdminNewCommentMail.txt";s:4:"526b";s:62:"Resources/Private/Templates/Email/SubscriberNewCommentMail.txt";s:4:"c8d6";s:59:"Resources/Private/Templates/Email/SubscriberNewPostMail.txt";s:4:"26d2";s:66:"Resources/Private/Templates/ViewHelpers/Widget/Paginate/Index.html";s:4:"2c7b";s:55:"Resources/Private/Templates/BackendDashboard/Index.html";s:4:"4803";s:42:"Resources/Private/Templates/Post/Show.html";s:4:"396c";s:45:"Resources/Private/Templates/Post/Archive.html";s:4:"a532";s:40:"Resources/Private/Templates/Post/Rss.xml";s:4:"1729";s:41:"Resources/Private/Templates/Post/Tag.html";s:4:"7736";s:46:"Resources/Private/Templates/Post/Category.html";s:4:"0e21";s:44:"Resources/Private/Templates/Post/Author.html";s:4:"0e21";s:44:"Resources/Private/Templates/Post/Latest.html";s:4:"2c08";s:42:"Resources/Private/Templates/Post/List.html";s:4:"7736";s:27:"Resources/Private/.htaccess";s:4:"371a";s:44:"Resources/Private/Partials/Comment/Show.html";s:4:"c3e6";s:50:"Resources/Private/Partials/Comment/FormFields.html";s:4:"45fc";s:43:"Resources/Private/Partials/Comment/New.html";s:4:"8c5b";s:41:"Resources/Private/Partials/SpamCheck.html";s:4:"8c6d";s:51:"Resources/Private/Partials/Backend/Comment/Row.html";s:4:"7819";s:53:"Resources/Private/Partials/Backend/Comment/Table.html";s:4:"3a6d";s:50:"Resources/Private/Partials/Backend/PageNotice.html";s:4:"e9a9";s:68:"Resources/Private/Partials/Backend/Subscriber/BlogSubscriberRow.html";s:4:"a9ab";s:68:"Resources/Private/Partials/Backend/Subscriber/PostSubscriberRow.html";s:4:"1c40";s:55:"Resources/Private/Partials/Backend/PendingComments.html";s:4:"866f";s:47:"Resources/Private/Partials/Backend/Menu/7x.html";s:4:"2d1e";s:47:"Resources/Private/Partials/Backend/Menu/6x.html";s:4:"7b34";s:55:"Resources/Private/Partials/Backend/Post/RowContent.html";s:4:"4111";s:60:"Resources/Private/Partials/Backend/Dashboard/Subscriber.html";s:4:"2662";s:55:"Resources/Private/Partials/Backend/Dashboard/Posts.html";s:4:"036e";s:58:"Resources/Private/Partials/Backend/Dashboard/Comments.html";s:4:"fb55";s:42:"Resources/Private/Partials/FormErrors.html";s:4:"5e39";s:49:"Resources/Private/Partials/Post/PreviewImage.html";s:4:"c09b";s:41:"Resources/Private/Partials/Post/Meta.html";s:4:"0742";s:47:"Resources/Private/Partials/Post/Categories.html";s:4:"8011";s:41:"Resources/Private/Partials/Post/List.html";s:4:"b0dc";s:45:"Resources/Private/Partials/Post/TagCloud.html";s:4:"1634";s:43:"Resources/Private/Partials/Post/Filter.html";s:4:"cca9";s:44:"Resources/Private/Partials/Post/Comment.html";s:4:"e057";s:36:"Documentation/Installation/Quick.rst";s:4:"2027";s:35:"Documentation/Installation/Full.rst";s:4:"db80";s:43:"Documentation/AdministratorManual/Index.rst";s:4:"5d6f";s:35:"Documentation/UsersManual/Index.rst";s:4:"ce0e";s:36:"Documentation/Introduction/Index.rst";s:4:"76b6";s:51:"Documentation/Images/Installation/includestatic.png";s:4:"e4bf";s:55:"Documentation/Images/Installation/plugin_blogsystem.jpg";s:4:"39de";s:51:"Documentation/Images/Installation/pagestructure.png";s:4:"9685";s:55:"Documentation/Images/AdministratorManual/blogsystem.png";s:4:"7111";s:54:"Documentation/Images/AdministratorManual/rssoutput.png";s:4:"0da3";s:56:"Documentation/Images/AdministratorManual/latestposts.png";s:4:"d8f7";s:53:"Documentation/Images/AdministratorManual/blogcats.png";s:4:"5535";s:61:"Documentation/Images/AdministratorManual/rssincludestatic.png";s:4:"4422";s:51:"Documentation/Images/AdministratorManual/plugin.png";s:4:"76a6";s:52:"Documentation/Images/AdministratorManual/archive.png";s:4:"8eac";s:58:"Documentation/Images/QuickInstallation/constant_editor.png";s:4:"e9c3";s:75:"Documentation/Images/QuickInstallation/quickinstallation_folderstructur.png";s:4:"3281";s:46:"Documentation/Images/UserManual/categories.png";s:4:"f950";s:42:"Documentation/Images/UserManual/module.png";s:4:"55e3";s:49:"Documentation/Images/UserManual/addcategories.png";s:4:"22ed";s:50:"Documentation/Images/UserManual/createblogpost.png";s:4:"95d5";s:37:"Documentation/Configuration/Index.rst";s:4:"41c2";s:26:"Documentation/Includes.txt";s:4:"c42b";s:27:"Documentation/FAQ/Index.rst";s:4:"d2ea";s:37:"Documentation/ReplaceT3Blog/Index.rst";s:4:"982f";s:26:"Documentation/Settings.yml";s:4:"27cf";s:36:"Documentation/UpgradeGuide/Index.rst";s:4:"a7b7";s:23:"Documentation/Index.rst";s:4:"c8c1";s:38:"Documentation/DeveloperGuide/Index.rst";s:4:"7aea";s:12:"ext_icon.gif";s:4:"d0f2";s:40:"Configuration/TCA/tx_t3blog_pingback.php";s:4:"ed00";s:38:"Configuration/TCA/tx_t3blog_com_nl.php";s:4:"cc97";s:39:"Configuration/TCA/tx_t3blog_blog_nl.php";s:4:"137d";s:41:"Configuration/TCA/tx_t3blog_trackback.php";s:4:"58eb";s:36:"Configuration/TCA/tx_t3blog_post.php";s:4:"8880";s:46:"Configuration/TCA/Overrides/tx_t3blog_post.php";s:4:"4493";s:45:"Configuration/TCA/Overrides/tx_t3blog_com.php";s:4:"882f";s:45:"Configuration/TCA/Overrides/tx_t3blog_cat.php";s:4:"4a11";s:35:"Configuration/TCA/tx_t3blog_com.php";s:4:"401d";s:35:"Configuration/TCA/tx_t3blog_cat.php";s:4:"eb39";s:39:"Configuration/FlexForms/LatestPosts.xml";s:4:"8087";s:38:"Configuration/TypoScript/constants.txt";s:4:"c1a0";s:38:"Configuration/TypoScript/Rss/setup.txt";s:4:"c42b";s:34:"Configuration/TypoScript/setup.txt";s:4:"7062";s:42:"Configuration/TypoScript/RealUrl/setup.txt";s:4:"f505";s:40:"Configuration/TypoScript/pageTsConfig.ts";s:4:"ce4a";s:21:"ExtensionBuilder.json";s:4:"e731";s:25:"phpunit.coverage.xml.dist";s:4:"a3fc";s:16:"phpunit.xml.dist";s:4:"d0b8";s:19:"Tests/bootstrap.php";s:4:"3ae7";s:44:"Tests/Unit/Controller/PostControllerTest.php";s:4:"ce2f";s:39:"Tests/Unit/Domain/Model/CommentTest.php";s:4:"c3f8";s:46:"Tests/Unit/Domain/Model/PostSubscriberTest.php";s:4:"62df";s:36:"Tests/Unit/Domain/Model/PostTest.php";s:4:"d8a5";s:36:"Tests/Unit/Domain/Model/BaseTest.php";s:4:"8cf2";s:17:"ext_localconf.php";s:4:"d04d";s:50:"Classes/Controller/BackendSubscriberController.php";s:4:"ed8b";s:41:"Classes/Controller/CategoryController.php";s:4:"3874";s:44:"Classes/Controller/BackendBaseController.php";s:4:"3280";s:47:"Classes/Controller/BackendCommentController.php";s:4:"aaa2";s:51:"Classes/Controller/AbstractSubscriberController.php";s:4:"1ec9";s:37:"Classes/Controller/PostController.php";s:4:"ea0b";s:47:"Classes/Controller/PostSubscriberController.php";s:4:"573e";s:41:"Classes/Controller/AbstractController.php";s:4:"3bb0";s:51:"Classes/Controller/BlogSubscriberFormController.php";s:4:"0e35";s:43:"Classes/Controller/SubscriberController.php";s:4:"fc1e";s:47:"Classes/Controller/BlogSubscriberController.php";s:4:"68e7";s:44:"Classes/Controller/BackendPostController.php";s:4:"28b8";s:49:"Classes/Controller/BackendDashboardController.php";s:4:"93cd";s:40:"Classes/Controller/CommentController.php";s:4:"1245";s:39:"Classes/Updates/PreviewUpdateWizard.php";s:4:"d79a";s:41:"Classes/Service/AuthenticationService.php";s:4:"3e69";s:37:"Classes/Service/FlushCacheService.php";s:4:"6be7";s:48:"Classes/Service/NotificationServiceInterface.php";s:4:"61ed";s:50:"Classes/Service/AuthenticationServiceInterface.php";s:4:"8d95";s:43:"Classes/Service/LoggingServiceInterface.php";s:4:"4af3";s:36:"Classes/Service/SpamCheckService.php";s:4:"7965";s:45:"Classes/Service/SpamCheckServiceInterface.php";s:4:"7169";s:47:"Classes/Service/AbstractNotificationService.php";s:4:"a5d6";s:32:"Classes/Service/EmailService.php";s:4:"de9e";s:43:"Classes/Service/BlogNotificationService.php";s:4:"620e";s:35:"Classes/Service/SettingsService.php";s:4:"1191";s:43:"Classes/Service/SessionServiceInterface.php";s:4:"977d";s:34:"Classes/Service/SessionService.php";s:4:"2eae";s:34:"Classes/Service/LoggingService.php";s:4:"c382";s:46:"Classes/Service/CommentNotificationService.php";s:4:"c3ca";s:29:"Classes/Domain/Model/Post.php";s:4:"15ca";s:36:"Classes/Domain/Model/BackendUser.php";s:4:"3d93";s:33:"Classes/Domain/Model/Category.php";s:4:"64b8";s:43:"Classes/Domain/Model/AbstractSubscriber.php";s:4:"5aa6";s:39:"Classes/Domain/Model/AbstractEntity.php";s:4:"4dc8";s:39:"Classes/Domain/Model/BlogSubscriber.php";s:4:"f84b";s:32:"Classes/Domain/Model/Comment.php";s:4:"1c08";s:39:"Classes/Domain/Model/PostSubscriber.php";s:4:"fe50";s:32:"Classes/Domain/Model/Content.php";s:4:"4c6e";s:48:"Classes/Domain/Model/AbstractLocalizedEntity.php";s:4:"3d69";s:51:"Classes/Domain/Repository/BackendUserRepository.php";s:4:"75cb";s:48:"Classes/Domain/Repository/AbstractRepository.php";s:4:"3e83";s:54:"Classes/Domain/Repository/BlogSubscriberRepository.php";s:4:"961a";s:47:"Classes/Domain/Repository/CommentRepository.php";s:4:"8760";s:54:"Classes/Domain/Repository/PostSubscriberRepository.php";s:4:"1447";s:44:"Classes/Domain/Repository/PostRepository.php";s:4:"5360";s:58:"Classes/Domain/Repository/AbstractSubscriberRepository.php";s:4:"0063";s:48:"Classes/Domain/Repository/CategoryRepository.php";s:4:"faa6";s:25:"Classes/Hooks/RealUrl.php";s:4:"6a41";s:35:"Classes/Hooks/Sitemap/Generator.php";s:4:"06a7";s:34:"Classes/Hooks/Sitemap/Renderer.php";s:4:"30e2";s:25:"Classes/Hooks/Tcemain.php";s:4:"ed02";s:30:"Classes/Utility/TypoScript.php";s:4:"4d84";s:34:"Classes/Utility/GeneralUtility.php";s:4:"c8be";s:39:"Classes/Utility/TypoScriptValidator.php";s:4:"1624";s:45:"Classes/Validation/Validator/UrlValidator.php";s:4:"8990";s:51:"Classes/ViewHelpers/AbstractConditionViewHelper.php";s:4:"54fd";s:59:"Classes/ViewHelpers/Backend/Link/IssueCommandViewHelper.php";s:4:"3849";s:58:"Classes/ViewHelpers/Backend/Link/EditOnClickViewHelper.php";s:4:"92fa";s:49:"Classes/ViewHelpers/Backend/GetPostViewHelper.php";s:4:"d7cb";s:54:"Classes/ViewHelpers/Backend/LocalizationViewHelper.php";s:4:"b9ab";s:59:"Classes/ViewHelpers/Backend/SpriteManagerIconViewHelper.php";s:4:"19d5";s:53:"Classes/ViewHelpers/Backend/RecordTitleViewHelper.php";s:4:"8fa6";s:61:"Classes/ViewHelpers/Backend/SpriteIconForRecordViewHelper.php";s:4:"b9af";s:51:"Classes/ViewHelpers/Frontend/WordwrapViewHelper.php";s:4:"4428";s:52:"Classes/ViewHelpers/Frontend/FormErrorViewHelper.php";s:4:"1be4";s:53:"Classes/ViewHelpers/Frontend/Uri/ActionViewHelper.php";s:4:"14b6";s:56:"Classes/ViewHelpers/Frontend/FlashMessagesViewHelper.php";s:4:"8678";s:56:"Classes/ViewHelpers/Frontend/RenderContentViewHelper.php";s:4:"d252";s:57:"Classes/ViewHelpers/Frontend/CommentAllowedViewHelper.php";s:4:"db3e";s:60:"Classes/ViewHelpers/Frontend/BackendUserAvatarViewHelper.php";s:4:"4697";s:51:"Classes/ViewHelpers/Frontend/TitleTagViewHelper.php";s:4:"fe2c";s:55:"Classes/ViewHelpers/Frontend/Typo3VersionViewHelper.php";s:4:"ac8f";s:50:"Classes/ViewHelpers/Frontend/MetaTagViewHelper.php";s:4:"b8c5";s:61:"Classes/ViewHelpers/Widgets/Controller/PaginateController.php";s:4:"9746";s:51:"Classes/Exception/InvalidConfigurationException.php";s:4:"2c03";s:14:"ext_tables.sql";s:4:"5697";s:20:"class.ext_update.php";s:4:"abc7";s:24:"ext_typoscript_setup.txt";s:4:"da53";s:14:"ext_tables.php";s:4:"ccc2";s:9:"README.md";s:4:"ae7b";s:13:"composer.json";s:4:"6145";}',
);

?>