<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "vhs".
 *
 * Auto generated | Identifier: 34926e315e9903962677ca3e667d3994
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array (
	'title' => 'VHS: Fluid ViewHelpers',
	'description' => 'A collection of ViewHelpers to perform rendering tasks which are not natively supported by Fluid - for example: advanced formatters, math calculators, specialized conditions and Iterator/Array calculators and processors',
	'category' => 'misc',
	'author' => 'FluidTYPO3 Team',
	'author_email' => 'claus@namelesscoder.net',
	'author_company' => '',
	'state' => 'stable',
	'uploadfolder' => true,
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '2.4.0',
	'constraints' => 
	array (
		'depends' => 
		array (
			'php' => '5.4.0-5.6.99',
			'typo3' => '6.2.0-7.6.99',
			'cms' => '',
		),
		'conflicts' => 
		array (
		),
		'suggests' => 
		array (
		),
	),
	'_md5_values_when_last_written' => 'a:467:{s:17:"ext_localconf.php";s:4:"84e6";s:10:"bower.json";s:4:"3b9b";s:9:"README.md";s:4:"0e5a";s:33:"Resources/Private/Schemas/Vhs.xsd";s:4:"1710";s:12:"ext_icon.gif";s:4:"68b4";s:46:"Classes/ViewHelpers/Uri/GravatarViewHelper.php";s:4:"5afd";s:46:"Classes/ViewHelpers/Uri/TypolinkViewHelper.php";s:4:"d04e";s:45:"Classes/ViewHelpers/Uri/RequestViewHelper.php";s:4:"4f48";s:43:"Classes/ViewHelpers/Uri/ImageViewHelper.php";s:4:"8f6e";s:37:"Classes/ViewHelpers/TryViewHelper.php";s:4:"ef17";s:36:"Classes/ViewHelpers/OrViewHelper.php";s:4:"c3d3";s:45:"Classes/ViewHelpers/Once/CookieViewHelper.php";s:4:"1277";s:46:"Classes/ViewHelpers/Once/SessionViewHelper.php";s:4:"7efc";s:51:"Classes/ViewHelpers/Once/AbstractOnceViewHelper.php";s:4:"a7e6";s:47:"Classes/ViewHelpers/Once/StandardViewHelper.php";s:4:"ea26";s:47:"Classes/ViewHelpers/Once/InstanceViewHelper.php";s:4:"8c16";s:40:"Classes/ViewHelpers/SwitchViewHelper.php";s:4:"0d6a";s:42:"Classes/ViewHelpers/Site/UrlViewHelper.php";s:4:"0d77";s:43:"Classes/ViewHelpers/Site/NameViewHelper.php";s:4:"1400";s:53:"Classes/ViewHelpers/Asset/AbstractAssetViewHelper.php";s:4:"b7ec";s:48:"Classes/ViewHelpers/Asset/PrefetchViewHelper.php";s:4:"6274";s:46:"Classes/ViewHelpers/Asset/ScriptViewHelper.php";s:4:"2c2a";s:45:"Classes/ViewHelpers/Asset/StyleViewHelper.php";s:4:"dd5d";s:44:"Classes/ViewHelpers/Asset/AssetInterface.php";s:4:"1b0e";s:58:"Classes/ViewHelpers/Format/Placeholder/ImageViewHelper.php";s:4:"09f3";s:59:"Classes/ViewHelpers/Format/Placeholder/LipsumViewHelper.php";s:4:"79c3";s:45:"Classes/ViewHelpers/Format/TrimViewHelper.php";s:4:"4bd2";s:51:"Classes/ViewHelpers/Format/Url/DecodeViewHelper.php";s:4:"ec5e";s:51:"Classes/ViewHelpers/Format/Url/EncodeViewHelper.php";s:4:"eeee";s:59:"Classes/ViewHelpers/Format/Url/SanitizeStringViewHelper.php";s:4:"d093";s:49:"Classes/ViewHelpers/Format/WordWrapViewHelper.php";s:4:"7f73";s:52:"Classes/ViewHelpers/Format/Json/DecodeViewHelper.php";s:4:"a330";s:52:"Classes/ViewHelpers/Format/Json/EncodeViewHelper.php";s:4:"bab5";s:48:"Classes/ViewHelpers/Format/PrependViewHelper.php";s:4:"88d0";s:47:"Classes/ViewHelpers/Format/AppendViewHelper.php";s:4:"1686";s:50:"Classes/ViewHelpers/Format/RemoveXssViewHelper.php";s:4:"dbae";s:48:"Classes/ViewHelpers/Format/ReplaceViewHelper.php";s:4:"e56b";s:50:"Classes/ViewHelpers/Format/EliminateViewHelper.php";s:4:"4d32";s:50:"Classes/ViewHelpers/Format/PlaintextViewHelper.php";s:4:"6575";s:45:"Classes/ViewHelpers/Format/HideViewHelper.php";s:4:"3a36";s:58:"Classes/ViewHelpers/Format/RegularExpressionViewHelper.php";s:4:"3930";s:50:"Classes/ViewHelpers/Format/DateRangeViewHelper.php";s:4:"c6d1";s:49:"Classes/ViewHelpers/Format/MarkdownViewHelper.php";s:4:"14f9";s:55:"Classes/ViewHelpers/Format/SanitizeStringViewHelper.php";s:4:"9f38";s:45:"Classes/ViewHelpers/Format/CaseViewHelper.php";s:4:"721a";s:45:"Classes/ViewHelpers/Format/TidyViewHelper.php";s:4:"cba4";s:50:"Classes/ViewHelpers/Format/SubstringViewHelper.php";s:4:"a2aa";s:50:"Classes/ViewHelpers/Variable/ConvertViewHelper.php";s:4:"d289";s:46:"Classes/ViewHelpers/Variable/GetViewHelper.php";s:4:"1d25";s:65:"Classes/ViewHelpers/Variable/ExtensionConfigurationViewHelper.php";s:4:"bdb1";s:48:"Classes/ViewHelpers/Variable/UnsetViewHelper.php";s:4:"484a";s:53:"Classes/ViewHelpers/Variable/TyposcriptViewHelper.php";s:4:"1996";s:46:"Classes/ViewHelpers/Variable/SetViewHelper.php";s:4:"0259";s:55:"Classes/ViewHelpers/Variable/Register/GetViewHelper.php";s:4:"918c";s:55:"Classes/ViewHelpers/Variable/Register/SetViewHelper.php";s:4:"2c91";s:45:"Classes/ViewHelpers/Context/GetViewHelper.php";s:4:"8d8b";s:38:"Classes/ViewHelpers/CallViewHelper.php";s:4:"9cdc";s:48:"Classes/ViewHelpers/Media/GravatarViewHelper.php";s:4:"2b06";s:52:"Classes/ViewHelpers/Media/PdfThumbnailViewHelper.php";s:4:"e25c";s:45:"Classes/ViewHelpers/Media/VideoViewHelper.php";s:4:"0df6";s:46:"Classes/ViewHelpers/Media/SourceViewHelper.php";s:4:"7139";s:45:"Classes/ViewHelpers/Media/VimeoViewHelper.php";s:4:"2880";s:47:"Classes/ViewHelpers/Media/PictureViewHelper.php";s:4:"8fc8";s:53:"Classes/ViewHelpers/Media/AbstractMediaViewHelper.php";s:4:"fe5e";s:45:"Classes/ViewHelpers/Media/FilesViewHelper.php";s:4:"1618";s:49:"Classes/ViewHelpers/Media/ExtensionViewHelper.php";s:4:"2f4d";s:46:"Classes/ViewHelpers/Media/ExistsViewHelper.php";s:4:"0d68";s:45:"Classes/ViewHelpers/Media/ImageViewHelper.php";s:4:"73c6";s:47:"Classes/ViewHelpers/Media/YoutubeViewHelper.php";s:4:"4d69";s:56:"Classes/ViewHelpers/Media/AbstractMediaTagViewHelper.php";s:4:"4999";s:51:"Classes/ViewHelpers/Media/Image/WidthViewHelper.php";s:4:"9991";s:59:"Classes/ViewHelpers/Media/Image/AbstractImageViewHelper.php";s:4:"9a0b";s:54:"Classes/ViewHelpers/Media/Image/MimetypeViewHelper.php";s:4:"132e";s:63:"Classes/ViewHelpers/Media/Image/AbstractImageInfoViewHelper.php";s:4:"d7fc";s:52:"Classes/ViewHelpers/Media/Image/HeightViewHelper.php";s:4:"ddc0";s:45:"Classes/ViewHelpers/Media/AudioViewHelper.php";s:4:"38f3";s:47:"Classes/ViewHelpers/Media/SpotifyViewHelper.php";s:4:"8ca4";s:44:"Classes/ViewHelpers/Media/SizeViewHelper.php";s:4:"aab9";s:44:"Classes/ViewHelpers/Math/PowerViewHelper.php";s:4:"59cc";s:43:"Classes/ViewHelpers/Math/CeilViewHelper.php";s:4:"267c";s:46:"Classes/ViewHelpers/Math/MaximumViewHelper.php";s:4:"c3f6";s:45:"Classes/ViewHelpers/Math/ModuloViewHelper.php";s:4:"a485";s:43:"Classes/ViewHelpers/Math/CubeViewHelper.php";s:4:"cd6b";s:59:"Classes/ViewHelpers/Math/AbstractMultipleMathViewHelper.php";s:4:"2a20";s:44:"Classes/ViewHelpers/Math/RangeViewHelper.php";s:4:"103f";s:42:"Classes/ViewHelpers/Math/SumViewHelper.php";s:4:"6e9d";s:47:"Classes/ViewHelpers/Math/DivisionViewHelper.php";s:4:"a165";s:47:"Classes/ViewHelpers/Math/SubtractViewHelper.php";s:4:"953a";s:46:"Classes/ViewHelpers/Math/MinimumViewHelper.php";s:4:"cf39";s:46:"Classes/ViewHelpers/Math/ProductViewHelper.php";s:4:"5069";s:45:"Classes/ViewHelpers/Math/MedianViewHelper.php";s:4:"46af";s:46:"Classes/ViewHelpers/Math/AverageViewHelper.php";s:4:"0a55";s:49:"Classes/ViewHelpers/Math/SquareRootViewHelper.php";s:4:"de4d";s:45:"Classes/ViewHelpers/Math/SquareViewHelper.php";s:4:"3e0b";s:57:"Classes/ViewHelpers/Math/AbstractSingleMathViewHelper.php";s:4:"0762";s:44:"Classes/ViewHelpers/Math/RoundViewHelper.php";s:4:"03b9";s:44:"Classes/ViewHelpers/Math/FloorViewHelper.php";s:4:"cc4d";s:48:"Classes/ViewHelpers/Math/CubicRootViewHelper.php";s:4:"e350";s:35:"Classes/ViewHelpers/LViewHelper.php";s:4:"c0f6";s:47:"Classes/ViewHelpers/Link/TypolinkViewHelper.php";s:4:"2fe0";s:47:"Classes/ViewHelpers/Resource/FileViewHelper.php";s:4:"891a";s:56:"Classes/ViewHelpers/Resource/AbstractImageViewHelper.php";s:4:"9d4b";s:49:"Classes/ViewHelpers/Resource/RecordViewHelper.php";s:4:"2f1e";s:53:"Classes/ViewHelpers/Resource/Record/FalViewHelper.php";s:4:"3bbc";s:73:"Classes/ViewHelpers/Resource/Record/RecordResourceViewHelperInterface.php";s:4:"ef29";s:72:"Classes/ViewHelpers/Resource/Record/AbstractRecordResourceViewHelper.php";s:4:"adcd";s:59:"Classes/ViewHelpers/Resource/AbstractResourceViewHelper.php";s:4:"ea39";s:48:"Classes/ViewHelpers/Resource/ImageViewHelper.php";s:4:"edf5";s:51:"Classes/ViewHelpers/Resource/LanguageViewHelper.php";s:4:"fdf2";s:53:"Classes/ViewHelpers/Resource/CollectionViewHelper.php";s:4:"17ee";s:60:"Classes/ViewHelpers/Resource/ResourceViewHelperInterface.php";s:4:"0003";s:50:"Classes/ViewHelpers/System/TimestampViewHelper.php";s:4:"5a89";s:49:"Classes/ViewHelpers/System/DateTimeViewHelper.php";s:4:"d995";s:47:"Classes/ViewHelpers/System/UniqIdViewHelper.php";s:4:"c199";s:62:"Classes/ViewHelpers/Condition/String/IsUppercaseViewHelper.php";s:4:"441f";s:55:"Classes/ViewHelpers/Condition/String/PregViewHelper.php";s:4:"aa3e";s:60:"Classes/ViewHelpers/Condition/String/IsNumericViewHelper.php";s:4:"87b6";s:59:"Classes/ViewHelpers/Condition/String/ContainsViewHelper.php";s:4:"2089";s:62:"Classes/ViewHelpers/Condition/String/IsLowercaseViewHelper.php";s:4:"d3ee";s:58:"Classes/ViewHelpers/Condition/Variable/IssetViewHelper.php";s:4:"85aa";s:59:"Classes/ViewHelpers/Condition/Variable/IsNullViewHelper.php";s:4:"246d";s:64:"Classes/ViewHelpers/Condition/Context/IsProductionViewHelper.php";s:4:"73ac";s:61:"Classes/ViewHelpers/Condition/Context/IsBackendViewHelper.php";s:4:"0b19";s:57:"Classes/ViewHelpers/Condition/Context/IsCliViewHelper.php";s:4:"c8da";s:61:"Classes/ViewHelpers/Condition/Context/IsTestingViewHelper.php";s:4:"3a8e";s:65:"Classes/ViewHelpers/Condition/Context/IsDevelopmentViewHelper.php";s:4:"2c52";s:62:"Classes/ViewHelpers/Condition/Context/IsFrontendViewHelper.php";s:4:"853e";s:60:"Classes/ViewHelpers/Condition/Page/HasSubpagesViewHelper.php";s:4:"a5f4";s:60:"Classes/ViewHelpers/Condition/Page/IsChildPageViewHelper.php";s:4:"8e50";s:59:"Classes/ViewHelpers/Condition/Page/IsLanguageViewHelper.php";s:4:"ae46";s:58:"Classes/ViewHelpers/Condition/Type/IsIntegerViewHelper.php";s:4:"7754";s:62:"Classes/ViewHelpers/Condition/Type/IsQueryResultViewHelper.php";s:4:"96f3";s:56:"Classes/ViewHelpers/Condition/Type/IsFloatViewHelper.php";s:4:"5f89";s:63:"Classes/ViewHelpers/Condition/Type/IsDomainObjectViewHelper.php";s:4:"4f4b";s:58:"Classes/ViewHelpers/Condition/Type/IsBooleanViewHelper.php";s:4:"054e";s:57:"Classes/ViewHelpers/Condition/Type/IsObjectViewHelper.php";s:4:"8b67";s:56:"Classes/ViewHelpers/Condition/Type/IsArrayViewHelper.php";s:4:"2ecd";s:57:"Classes/ViewHelpers/Condition/Type/IsStringViewHelper.php";s:4:"44bf";s:62:"Classes/ViewHelpers/Condition/Type/IsTraversableViewHelper.php";s:4:"1b00";s:61:"Classes/ViewHelpers/Condition/Type/IsInstanceOfViewHelper.php";s:4:"bec2";s:59:"Classes/ViewHelpers/Condition/Form/IsRequiredViewHelper.php";s:4:"adc4";s:61:"Classes/ViewHelpers/Condition/Form/HasValidatorViewHelper.php";s:4:"e839";s:61:"Classes/ViewHelpers/Condition/Iterator/ContainsViewHelper.php";s:4:"c203";s:55:"Classes/ViewHelpers/Content/Resources/FalViewHelper.php";s:4:"215c";s:45:"Classes/ViewHelpers/Content/GetViewHelper.php";s:4:"3d6c";s:51:"Classes/ViewHelpers/Content/ResourcesViewHelper.php";s:4:"753c";s:48:"Classes/ViewHelpers/Content/RenderViewHelper.php";s:4:"0cc1";s:57:"Classes/ViewHelpers/Content/AbstractContentViewHelper.php";s:4:"189c";s:52:"Classes/ViewHelpers/Content/Random/GetViewHelper.php";s:4:"8269";s:55:"Classes/ViewHelpers/Content/Random/RenderViewHelper.php";s:4:"0e0d";s:46:"Classes/ViewHelpers/Content/InfoViewHelper.php";s:4:"24fc";s:37:"Classes/ViewHelpers/TagViewHelper.php";s:4:"4c2f";s:52:"Classes/ViewHelpers/Page/Resources/FalViewHelper.php";s:4:"e9f1";s:51:"Classes/ViewHelpers/Page/StaticPrefixViewHelper.php";s:4:"8f73";s:49:"Classes/ViewHelpers/Page/BreadCrumbViewHelper.php";s:4:"77dc";s:50:"Classes/ViewHelpers/Page/Header/MetaViewHelper.php";s:4:"672a";s:55:"Classes/ViewHelpers/Page/Header/CanonicalViewHelper.php";s:4:"d723";s:50:"Classes/ViewHelpers/Page/Header/LinkViewHelper.php";s:4:"2bbc";s:51:"Classes/ViewHelpers/Page/Header/TitleViewHelper.php";s:4:"8ec9";s:55:"Classes/ViewHelpers/Page/Header/AlternateViewHelper.php";s:4:"71d8";s:43:"Classes/ViewHelpers/Page/LinkViewHelper.php";s:4:"44ad";s:45:"Classes/ViewHelpers/Page/HeaderViewHelper.php";s:4:"caa7";s:50:"Classes/ViewHelpers/Page/AbsoluteUrlViewHelper.php";s:4:"2fe5";s:45:"Classes/ViewHelpers/Page/FooterViewHelper.php";s:4:"99cd";s:48:"Classes/ViewHelpers/Page/ResourcesViewHelper.php";s:4:"de2e";s:43:"Classes/ViewHelpers/Page/MenuViewHelper.php";s:4:"e26f";s:47:"Classes/ViewHelpers/Page/LanguageViewHelper.php";s:4:"29da";s:47:"Classes/ViewHelpers/Page/RootlineViewHelper.php";s:4:"b2d2";s:51:"Classes/ViewHelpers/Page/LanguageMenuViewHelper.php";s:4:"0dfe";s:43:"Classes/ViewHelpers/Page/InfoViewHelper.php";s:4:"c1f8";s:50:"Classes/ViewHelpers/Page/Menu/BrowseViewHelper.php";s:4:"e7b6";s:56:"Classes/ViewHelpers/Page/Menu/AbstractMenuViewHelper.php";s:4:"b8c5";s:52:"Classes/ViewHelpers/Page/Menu/DeferredViewHelper.php";s:4:"ccc6";s:48:"Classes/ViewHelpers/Page/Menu/ListViewHelper.php";s:4:"82a0";s:47:"Classes/ViewHelpers/Page/Menu/SubViewHelper.php";s:4:"565a";s:53:"Classes/ViewHelpers/Page/Menu/DirectoryViewHelper.php";s:4:"e23d";s:39:"Classes/ViewHelpers/DebugViewHelper.php";s:4:"7d93";s:46:"Classes/ViewHelpers/Render/CacheViewHelper.php";s:4:"d79b";s:48:"Classes/ViewHelpers/Render/UncacheViewHelper.php";s:4:"bc6b";s:47:"Classes/ViewHelpers/Render/RecordViewHelper.php";s:4:"a15e";s:49:"Classes/ViewHelpers/Render/TemplateViewHelper.php";s:4:"fdc9";s:48:"Classes/ViewHelpers/Render/RequestViewHelper.php";s:4:"9643";s:46:"Classes/ViewHelpers/Render/AsciiViewHelper.php";s:4:"f964";s:47:"Classes/ViewHelpers/Render/InlineViewHelper.php";s:4:"15e2";s:55:"Classes/ViewHelpers/Render/AbstractRenderViewHelper.php";s:4:"6441";s:61:"Classes/ViewHelpers/Extension/AbstractExtensionViewHelper.php";s:4:"f6ab";s:57:"Classes/ViewHelpers/Extension/Path/AbsoluteViewHelper.php";s:4:"3773";s:58:"Classes/ViewHelpers/Extension/Path/ResourcesViewHelper.php";s:4:"bdd7";s:61:"Classes/ViewHelpers/Extension/Path/SiteRelativeViewHelper.php";s:4:"4cc3";s:57:"Classes/ViewHelpers/Extension/Path/RelativeViewHelper.php";s:4:"a172";s:50:"Classes/ViewHelpers/Extension/LoadedViewHelper.php";s:4:"5ca3";s:48:"Classes/ViewHelpers/Extension/IconViewHelper.php";s:4:"bafe";s:47:"Classes/ViewHelpers/Random/NumberViewHelper.php";s:4:"d1e7";s:47:"Classes/ViewHelpers/Random/StringViewHelper.php";s:4:"fccf";s:39:"Classes/ViewHelpers/AssetViewHelper.php";s:4:"5e9c";s:38:"Classes/ViewHelpers/CaseViewHelper.php";s:4:"ac27";s:54:"Classes/ViewHelpers/Form/Select/OptgroupViewHelper.php";s:4:"1da7";s:52:"Classes/ViewHelpers/Form/Select/OptionViewHelper.php";s:4:"5468";s:48:"Classes/ViewHelpers/Form/FieldNameViewHelper.php";s:4:"4bb3";s:45:"Classes/ViewHelpers/Form/SelectViewHelper.php";s:4:"eb06";s:59:"Classes/ViewHelpers/Security/AbstractSecurityViewHelper.php";s:4:"402b";s:48:"Classes/ViewHelpers/Security/AllowViewHelper.php";s:4:"8f0a";s:47:"Classes/ViewHelpers/Security/DenyViewHelper.php";s:4:"d2f1";s:36:"Classes/ViewHelpers/IfViewHelper.php";s:4:"7734";s:49:"Classes/ViewHelpers/Iterator/ValuesViewHelper.php";s:4:"d459";s:51:"Classes/ViewHelpers/Iterator/PreviousViewHelper.php";s:4:"e998";s:48:"Classes/ViewHelpers/Iterator/ShiftViewHelper.php";s:4:"18ba";s:48:"Classes/ViewHelpers/Iterator/SliceViewHelper.php";s:4:"5453";s:50:"Classes/ViewHelpers/Iterator/ExtractViewHelper.php";s:4:"656b";s:48:"Classes/ViewHelpers/Iterator/FirstViewHelper.php";s:4:"c797";s:50:"Classes/ViewHelpers/Iterator/ExplodeViewHelper.php";s:4:"f0cd";s:50:"Classes/ViewHelpers/Iterator/ReverseViewHelper.php";s:4:"80bc";s:49:"Classes/ViewHelpers/Iterator/RandomViewHelper.php";s:4:"e662";s:50:"Classes/ViewHelpers/Iterator/ImplodeViewHelper.php";s:4:"ca78";s:47:"Classes/ViewHelpers/Iterator/KeysViewHelper.php";s:4:"0ffd";s:48:"Classes/ViewHelpers/Iterator/MergeViewHelper.php";s:4:"8334";s:47:"Classes/ViewHelpers/Iterator/NextViewHelper.php";s:4:"4f46";s:46:"Classes/ViewHelpers/Iterator/PopViewHelper.php";s:4:"f489";s:55:"Classes/ViewHelpers/Iterator/AbstractLoopViewHelper.php";s:4:"4577";s:49:"Classes/ViewHelpers/Iterator/FilterViewHelper.php";s:4:"54fe";s:47:"Classes/ViewHelpers/Iterator/LastViewHelper.php";s:4:"f31a";s:50:"Classes/ViewHelpers/Iterator/IndexOfViewHelper.php";s:4:"739c";s:47:"Classes/ViewHelpers/Iterator/SortViewHelper.php";s:4:"1b18";s:52:"Classes/ViewHelpers/Iterator/IntersectViewHelper.php";s:4:"a473";s:46:"Classes/ViewHelpers/Iterator/ForViewHelper.php";s:4:"ff25";s:48:"Classes/ViewHelpers/Iterator/ChunkViewHelper.php";s:4:"c59d";s:47:"Classes/ViewHelpers/Iterator/LoopViewHelper.php";s:4:"e4f7";s:31:"Classes/Utility/CoreUtility.php";s:4:"7c20";s:35:"Classes/Utility/ResourceUtility.php";s:4:"278c";s:45:"Classes/Utility/FrontendSimulationUtility.php";s:4:"40be";s:36:"Classes/View/UncacheTemplateView.php";s:4:"8933";s:48:"Classes/Traits/ArrayConsumingViewHelperTrait.php";s:4:"a3a9";s:39:"Classes/Traits/SlideViewHelperTrait.php";s:4:"04d3";s:50:"Classes/Traits/TemplateVariableViewHelperTrait.php";s:4:"785b";s:37:"Classes/Traits/TagViewHelperTrait.php";s:4:"682d";s:43:"Classes/Traits/SourceSetViewHelperTrait.php";s:4:"d313";s:39:"Classes/Traits/BasicViewHelperTrait.php";s:4:"63a3";s:43:"Classes/Traits/ConditionViewHelperTrait.php";s:4:"decc";s:17:"Classes/Asset.php";s:4:"5220";s:37:"Classes/Service/PageSelectService.php";s:4:"f658";s:32:"Classes/Service/AssetService.php";s:4:"fe50";s:15:"CONTRIBUTING.md";s:4:"b330";s:43:"Tests/Unit/ViewHelpers/OrViewHelperTest.php";s:4:"ae8a";s:53:"Tests/Unit/ViewHelpers/Uri/GravatarViewHelperTest.php";s:4:"49c7";s:52:"Tests/Unit/ViewHelpers/Uri/RequestViewHelperTest.php";s:4:"bb99";s:50:"Tests/Unit/ViewHelpers/Uri/ImageViewHelperTest.php";s:4:"0a99";s:53:"Tests/Unit/ViewHelpers/Uri/TypolinkViewHelperTest.php";s:4:"29e1";s:45:"Tests/Unit/ViewHelpers/CaseViewHelperTest.php";s:4:"d016";s:52:"Tests/Unit/ViewHelpers/Once/CookieViewHelperTest.php";s:4:"f884";s:54:"Tests/Unit/ViewHelpers/Once/StandardViewHelperTest.php";s:4:"1e36";s:53:"Tests/Unit/ViewHelpers/Once/SessionViewHelperTest.php";s:4:"97fc";s:54:"Tests/Unit/ViewHelpers/Once/InstanceViewHelperTest.php";s:4:"e13d";s:49:"Tests/Unit/ViewHelpers/Site/UrlViewHelperTest.php";s:4:"da18";s:50:"Tests/Unit/ViewHelpers/Site/NameViewHelperTest.php";s:4:"5ca8";s:44:"Tests/Unit/ViewHelpers/TagViewHelperTest.php";s:4:"18b9";s:52:"Tests/Unit/ViewHelpers/Asset/StyleViewHelperTest.php";s:4:"ed85";s:53:"Tests/Unit/ViewHelpers/Asset/ScriptViewHelperTest.php";s:4:"cdff";s:55:"Tests/Unit/ViewHelpers/Asset/PrefetchViewHelperTest.php";s:4:"684d";s:66:"Tests/Unit/ViewHelpers/Format/Placeholder/LipsumViewHelperTest.php";s:4:"291f";s:65:"Tests/Unit/ViewHelpers/Format/Placeholder/ImageViewHelperTest.php";s:4:"6f94";s:66:"Tests/Unit/ViewHelpers/Format/Url/SanitizeStringViewHelperTest.php";s:4:"5371";s:58:"Tests/Unit/ViewHelpers/Format/Url/EncodeViewHelperTest.php";s:4:"fd83";s:58:"Tests/Unit/ViewHelpers/Format/Url/DecodeViewHelperTest.php";s:4:"b298";s:57:"Tests/Unit/ViewHelpers/Format/SubstringViewHelperTest.php";s:4:"ba2c";s:52:"Tests/Unit/ViewHelpers/Format/CaseViewHelperTest.php";s:4:"e2dd";s:59:"Tests/Unit/ViewHelpers/Format/Json/EncodeViewHelperTest.php";s:4:"4ee7";s:59:"Tests/Unit/ViewHelpers/Format/Json/DecodeViewHelperTest.php";s:4:"fcc5";s:65:"Tests/Unit/ViewHelpers/Format/RegularExpressionViewHelperTest.php";s:4:"4ac6";s:56:"Tests/Unit/ViewHelpers/Format/WordWrapViewHelperTest.php";s:4:"76a8";s:52:"Tests/Unit/ViewHelpers/Format/HideViewHelperTest.php";s:4:"93eb";s:54:"Tests/Unit/ViewHelpers/Format/AppendViewHelperTest.php";s:4:"41e4";s:57:"Tests/Unit/ViewHelpers/Format/RemoveXssViewHelperTest.php";s:4:"26ce";s:55:"Tests/Unit/ViewHelpers/Format/ReplaceViewHelperTest.php";s:4:"593f";s:57:"Tests/Unit/ViewHelpers/Format/DateRangeViewHelperTest.php";s:4:"e627";s:57:"Tests/Unit/ViewHelpers/Format/EliminateViewHelperTest.php";s:4:"0a59";s:52:"Tests/Unit/ViewHelpers/Format/TrimViewHelperTest.php";s:4:"034a";s:57:"Tests/Unit/ViewHelpers/Format/PlaintextViewHelperTest.php";s:4:"39b1";s:52:"Tests/Unit/ViewHelpers/Format/TidyViewHelperTest.php";s:4:"95ce";s:55:"Tests/Unit/ViewHelpers/Format/PrependViewHelperTest.php";s:4:"48c4";s:56:"Tests/Unit/ViewHelpers/Format/MarkdownViewHelperTest.php";s:4:"e4e5";s:53:"Tests/Unit/ViewHelpers/Variable/SetViewHelperTest.php";s:4:"ad3d";s:55:"Tests/Unit/ViewHelpers/Variable/UnsetViewHelperTest.php";s:4:"f25a";s:60:"Tests/Unit/ViewHelpers/Variable/TyposcriptViewHelperTest.php";s:4:"6b72";s:57:"Tests/Unit/ViewHelpers/Variable/ConvertViewHelperTest.php";s:4:"8da3";s:53:"Tests/Unit/ViewHelpers/Variable/GetViewHelperTest.php";s:4:"d18b";s:62:"Tests/Unit/ViewHelpers/Variable/Register/SetViewHelperTest.php";s:4:"72f8";s:62:"Tests/Unit/ViewHelpers/Variable/Register/GetViewHelperTest.php";s:4:"0701";s:52:"Tests/Unit/ViewHelpers/Context/GetViewHelperTest.php";s:4:"c86f";s:45:"Tests/Unit/ViewHelpers/CallViewHelperTest.php";s:4:"b47b";s:54:"Tests/Unit/ViewHelpers/Media/YoutubeViewHelperTest.php";s:4:"cb77";s:55:"Tests/Unit/ViewHelpers/Media/GravatarViewHelperTest.php";s:4:"2b18";s:56:"Tests/Unit/ViewHelpers/Media/ExtensionViewHelperTest.php";s:4:"bd57";s:52:"Tests/Unit/ViewHelpers/Media/VideoViewHelperTest.php";s:4:"060f";s:53:"Tests/Unit/ViewHelpers/Media/ExistsViewHelperTest.php";s:4:"76aa";s:54:"Tests/Unit/ViewHelpers/Media/PictureViewHelperTest.php";s:4:"6a9e";s:52:"Tests/Unit/ViewHelpers/Media/ImageViewHelperTest.php";s:4:"5105";s:53:"Tests/Unit/ViewHelpers/Media/SourceViewHelperTest.php";s:4:"f873";s:58:"Tests/Unit/ViewHelpers/Media/Image/WidthViewHelperTest.php";s:4:"32f6";s:61:"Tests/Unit/ViewHelpers/Media/Image/MimetypeViewHelperTest.php";s:4:"7cad";s:59:"Tests/Unit/ViewHelpers/Media/Image/HeightViewHelperTest.php";s:4:"ee43";s:59:"Tests/Unit/ViewHelpers/Media/PdfThumbnailViewHelperTest.php";s:4:"4fa7";s:51:"Tests/Unit/ViewHelpers/Media/SizeViewHelperTest.php";s:4:"8406";s:54:"Tests/Unit/ViewHelpers/Media/SpotifyViewHelperTest.php";s:4:"d91e";s:52:"Tests/Unit/ViewHelpers/Media/AudioViewHelperTest.php";s:4:"63bb";s:52:"Tests/Unit/ViewHelpers/Media/VimeoViewHelperTest.php";s:4:"2ed2";s:52:"Tests/Unit/ViewHelpers/Media/FilesViewHelperTest.php";s:4:"75e3";s:58:"Tests/Unit/ViewHelpers/Math/AbstractMathViewHelperTest.php";s:4:"309f";s:53:"Tests/Unit/ViewHelpers/Math/AverageViewHelperTest.php";s:4:"0664";s:50:"Tests/Unit/ViewHelpers/Math/CeilViewHelperTest.php";s:4:"de35";s:54:"Tests/Unit/ViewHelpers/Math/DivisionViewHelperTest.php";s:4:"8965";s:56:"Tests/Unit/ViewHelpers/Math/SquareRootViewHelperTest.php";s:4:"96c0";s:51:"Tests/Unit/ViewHelpers/Math/PowerViewHelperTest.php";s:4:"fdca";s:50:"Tests/Unit/ViewHelpers/Math/CubeViewHelperTest.php";s:4:"fda9";s:53:"Tests/Unit/ViewHelpers/Math/MaximumViewHelperTest.php";s:4:"49bb";s:53:"Tests/Unit/ViewHelpers/Math/MinimumViewHelperTest.php";s:4:"251c";s:52:"Tests/Unit/ViewHelpers/Math/SquareViewHelperTest.php";s:4:"e63f";s:49:"Tests/Unit/ViewHelpers/Math/SumViewHelperTest.php";s:4:"103a";s:52:"Tests/Unit/ViewHelpers/Math/ModuloViewHelperTest.php";s:4:"d690";s:53:"Tests/Unit/ViewHelpers/Math/ProductViewHelperTest.php";s:4:"c124";s:55:"Tests/Unit/ViewHelpers/Math/CubicRootViewHelperTest.php";s:4:"d9b5";s:52:"Tests/Unit/ViewHelpers/Math/MedianViewHelperTest.php";s:4:"12f9";s:51:"Tests/Unit/ViewHelpers/Math/RangeViewHelperTest.php";s:4:"0384";s:51:"Tests/Unit/ViewHelpers/Math/RoundViewHelperTest.php";s:4:"9e88";s:54:"Tests/Unit/ViewHelpers/Math/SubtractViewHelperTest.php";s:4:"b684";s:51:"Tests/Unit/ViewHelpers/Math/FloorViewHelperTest.php";s:4:"7a5c";s:49:"Tests/Unit/ViewHelpers/AbstractViewHelperTest.php";s:4:"27f9";s:54:"Tests/Unit/ViewHelpers/Link/TypolinkViewHelperTest.php";s:4:"caf4";s:42:"Tests/Unit/ViewHelpers/LViewHelperTest.php";s:4:"1e01";s:54:"Tests/Unit/ViewHelpers/Resource/FileViewHelperTest.php";s:4:"037f";s:60:"Tests/Unit/ViewHelpers/Resource/Record/FalViewHelperTest.php";s:4:"d6df";s:58:"Tests/Unit/ViewHelpers/Resource/LanguageViewHelperTest.php";s:4:"97d5";s:60:"Tests/Unit/ViewHelpers/Resource/CollectionViewHelperTest.php";s:4:"45cf";s:55:"Tests/Unit/ViewHelpers/Resource/ImageViewHelperTest.php";s:4:"f7a7";s:56:"Tests/Unit/ViewHelpers/Resource/RecordViewHelperTest.php";s:4:"ddcd";s:57:"Tests/Unit/ViewHelpers/System/TimestampViewHelperTest.php";s:4:"7914";s:56:"Tests/Unit/ViewHelpers/System/DateTimeViewHelperTest.php";s:4:"2251";s:54:"Tests/Unit/ViewHelpers/System/UniqIdViewHelperTest.php";s:4:"e283";s:62:"Tests/Unit/ViewHelpers/Condition/String/PregViewHelperTest.php";s:4:"a5b5";s:69:"Tests/Unit/ViewHelpers/Condition/String/IsLowercaseViewHelperTest.php";s:4:"1b6e";s:67:"Tests/Unit/ViewHelpers/Condition/String/IsNumericViewHelperTest.php";s:4:"8225";s:69:"Tests/Unit/ViewHelpers/Condition/String/IsUppercaseViewHelperTest.php";s:4:"a3f8";s:66:"Tests/Unit/ViewHelpers/Condition/String/ContainsViewHelperTest.php";s:4:"2465";s:66:"Tests/Unit/ViewHelpers/Condition/Variable/IsNullViewHelperTest.php";s:4:"0e90";s:65:"Tests/Unit/ViewHelpers/Condition/Variable/IssetViewHelperTest.php";s:4:"f6ef";s:72:"Tests/Unit/ViewHelpers/Condition/Context/IsDevelopmentViewHelperTest.php";s:4:"594d";s:64:"Tests/Unit/ViewHelpers/Condition/Context/IsCliViewHelperTest.php";s:4:"15b4";s:69:"Tests/Unit/ViewHelpers/Condition/Context/IsFrontendViewHelperTest.php";s:4:"67a8";s:71:"Tests/Unit/ViewHelpers/Condition/Context/IsProductionViewHelperTest.php";s:4:"cd9a";s:68:"Tests/Unit/ViewHelpers/Condition/Context/IsTestingViewHelperTest.php";s:4:"2aa1";s:68:"Tests/Unit/ViewHelpers/Condition/Context/IsBackendViewHelperTest.php";s:4:"05ab";s:67:"Tests/Unit/ViewHelpers/Condition/Page/IsChildPageViewHelperTest.php";s:4:"0d52";s:66:"Tests/Unit/ViewHelpers/Condition/Page/IsLanguageViewHelperTest.php";s:4:"9060";s:67:"Tests/Unit/ViewHelpers/Condition/Page/HasSubpagesViewHelperTest.php";s:4:"5213";s:64:"Tests/Unit/ViewHelpers/Condition/Type/IsObjectViewHelperTest.php";s:4:"45b1";s:63:"Tests/Unit/ViewHelpers/Condition/Type/IsFloatViewHelperTest.php";s:4:"ad6b";s:65:"Tests/Unit/ViewHelpers/Condition/Type/IsIntegerViewHelperTest.php";s:4:"f6a2";s:68:"Tests/Unit/ViewHelpers/Condition/Type/IsInstanceOfViewHelperTest.php";s:4:"5f69";s:69:"Tests/Unit/ViewHelpers/Condition/Type/IsQueryResultViewHelperTest.php";s:4:"3730";s:70:"Tests/Unit/ViewHelpers/Condition/Type/IsDomainObjectViewHelperTest.php";s:4:"c7aa";s:69:"Tests/Unit/ViewHelpers/Condition/Type/IsTraversableViewHelperTest.php";s:4:"c419";s:65:"Tests/Unit/ViewHelpers/Condition/Type/IsBooleanViewHelperTest.php";s:4:"c321";s:64:"Tests/Unit/ViewHelpers/Condition/Type/IsStringViewHelperTest.php";s:4:"9d98";s:63:"Tests/Unit/ViewHelpers/Condition/Type/IsArrayViewHelperTest.php";s:4:"dd8b";s:66:"Tests/Unit/ViewHelpers/Condition/Form/IsRequiredViewHelperTest.php";s:4:"7247";s:68:"Tests/Unit/ViewHelpers/Condition/Form/HasValidatorViewHelperTest.php";s:4:"f489";s:68:"Tests/Unit/ViewHelpers/Condition/Iterator/ContainsViewHelperTest.php";s:4:"2c0e";s:53:"Tests/Unit/ViewHelpers/Content/InfoViewHelperTest.php";s:4:"1738";s:62:"Tests/Unit/ViewHelpers/Content/Resources/FalViewHelperTest.php";s:4:"7979";s:58:"Tests/Unit/ViewHelpers/Content/ResourcesViewHelperTest.php";s:4:"0828";s:55:"Tests/Unit/ViewHelpers/Content/RenderViewHelperTest.php";s:4:"3df8";s:52:"Tests/Unit/ViewHelpers/Content/GetViewHelperTest.php";s:4:"3f71";s:62:"Tests/Unit/ViewHelpers/Content/Random/RenderViewHelperTest.php";s:4:"8469";s:59:"Tests/Unit/ViewHelpers/Content/Random/GetViewHelperTest.php";s:4:"2842";s:46:"Tests/Unit/ViewHelpers/DebugViewHelperTest.php";s:4:"01ab";s:50:"Tests/Unit/ViewHelpers/Page/InfoViewHelperTest.php";s:4:"ff5d";s:52:"Tests/Unit/ViewHelpers/Page/HeaderViewHelperTest.php";s:4:"d33e";s:59:"Tests/Unit/ViewHelpers/Page/Resources/FalViewHelperTest.php";s:4:"3f3d";s:58:"Tests/Unit/ViewHelpers/Page/StaticPrefixViewHelperTest.php";s:4:"96ce";s:58:"Tests/Unit/ViewHelpers/Page/Header/TitleViewHelperTest.php";s:4:"ff95";s:57:"Tests/Unit/ViewHelpers/Page/Header/MetaViewHelperTest.php";s:4:"1f2c";s:62:"Tests/Unit/ViewHelpers/Page/Header/AlternateViewHelperTest.php";s:4:"e63b";s:62:"Tests/Unit/ViewHelpers/Page/Header/CanonicalViewHelperTest.php";s:4:"c5f8";s:57:"Tests/Unit/ViewHelpers/Page/Header/LinkViewHelperTest.php";s:4:"24a6";s:50:"Tests/Unit/ViewHelpers/Page/MenuViewHelperTest.php";s:4:"d822";s:55:"Tests/Unit/ViewHelpers/Page/ResourcesViewHelperTest.php";s:4:"3f4a";s:54:"Tests/Unit/ViewHelpers/Page/LanguageViewHelperTest.php";s:4:"7722";s:56:"Tests/Unit/ViewHelpers/Page/BreadCrumbViewHelperTest.php";s:4:"5fde";s:52:"Tests/Unit/ViewHelpers/Page/FooterViewHelperTest.php";s:4:"af32";s:54:"Tests/Unit/ViewHelpers/Page/RootlineViewHelperTest.php";s:4:"1874";s:57:"Tests/Unit/ViewHelpers/Page/AbsoluteUrlViewHelperTest.php";s:4:"b359";s:58:"Tests/Unit/ViewHelpers/Page/LanguageMenuViewHelperTest.php";s:4:"b776";s:59:"Tests/Unit/ViewHelpers/Page/Menu/DeferredViewHelperTest.php";s:4:"c41c";s:57:"Tests/Unit/ViewHelpers/Page/Menu/BrowseViewHelperTest.php";s:4:"03a6";s:54:"Tests/Unit/ViewHelpers/Page/Menu/SubViewHelperTest.php";s:4:"1152";s:60:"Tests/Unit/ViewHelpers/Page/Menu/DirectoryViewHelperTest.php";s:4:"6034";s:55:"Tests/Unit/ViewHelpers/Page/Menu/ListViewHelperTest.php";s:4:"1391";s:50:"Tests/Unit/ViewHelpers/Page/LinkViewHelperTest.php";s:4:"f6d9";s:47:"Tests/Unit/ViewHelpers/SwitchViewHelperTest.php";s:4:"ef19";s:55:"Tests/Unit/ViewHelpers/Render/UncacheViewHelperTest.php";s:4:"05b0";s:56:"Tests/Unit/ViewHelpers/Render/TemplateViewHelperTest.php";s:4:"2bb3";s:53:"Tests/Unit/ViewHelpers/Render/CacheViewHelperTest.php";s:4:"bfbb";s:54:"Tests/Unit/ViewHelpers/Render/InlineViewHelperTest.php";s:4:"761f";s:55:"Tests/Unit/ViewHelpers/Render/RequestViewHelperTest.php";s:4:"a7d0";s:53:"Tests/Unit/ViewHelpers/Render/AsciiViewHelperTest.php";s:4:"ab3d";s:54:"Tests/Unit/ViewHelpers/Render/RecordViewHelperTest.php";s:4:"cd86";s:44:"Tests/Unit/ViewHelpers/TryViewHelperTest.php";s:4:"d878";s:43:"Tests/Unit/ViewHelpers/IfViewHelperTest.php";s:4:"d432";s:55:"Tests/Unit/ViewHelpers/Extension/IconViewHelperTest.php";s:4:"a53c";s:57:"Tests/Unit/ViewHelpers/Extension/LoadedViewHelperTest.php";s:4:"7ca6";s:65:"Tests/Unit/ViewHelpers/Extension/Path/ResourcesViewHelperTest.php";s:4:"653e";s:64:"Tests/Unit/ViewHelpers/Extension/Path/AbsoluteViewHelperTest.php";s:4:"06f2";s:68:"Tests/Unit/ViewHelpers/Extension/Path/SiteRelativeViewHelperTest.php";s:4:"4162";s:64:"Tests/Unit/ViewHelpers/Extension/Path/RelativeViewHelperTest.php";s:4:"4625";s:54:"Tests/Unit/ViewHelpers/Random/NumberViewHelperTest.php";s:4:"2515";s:54:"Tests/Unit/ViewHelpers/Random/StringViewHelperTest.php";s:4:"e14a";s:61:"Tests/Unit/ViewHelpers/Form/Select/OptgroupViewHelperTest.php";s:4:"b004";s:59:"Tests/Unit/ViewHelpers/Form/Select/OptionViewHelperTest.php";s:4:"c804";s:52:"Tests/Unit/ViewHelpers/Form/SelectViewHelperTest.php";s:4:"6145";s:55:"Tests/Unit/ViewHelpers/Form/FieldNameViewHelperTest.php";s:4:"3d6d";s:54:"Tests/Unit/ViewHelpers/Security/DenyViewHelperTest.php";s:4:"9eba";s:66:"Tests/Unit/ViewHelpers/Security/AbstractSecurityViewHelperTest.php";s:4:"a979";s:55:"Tests/Unit/ViewHelpers/Security/AllowViewHelperTest.php";s:4:"ee1c";s:57:"Tests/Unit/ViewHelpers/Iterator/IndexOfViewHelperTest.php";s:4:"12bb";s:54:"Tests/Unit/ViewHelpers/Iterator/KeysViewHelperTest.php";s:4:"76bb";s:53:"Tests/Unit/ViewHelpers/Iterator/ForViewHelperTest.php";s:4:"bb09";s:57:"Tests/Unit/ViewHelpers/Iterator/ExtractViewHelperTest.php";s:4:"c7f8";s:57:"Tests/Unit/ViewHelpers/Iterator/ImplodeViewHelperTest.php";s:4:"e6da";s:59:"Tests/Unit/ViewHelpers/Iterator/IntersectViewHelperTest.php";s:4:"2202";s:54:"Tests/Unit/ViewHelpers/Iterator/LastViewHelperTest.php";s:4:"d45f";s:55:"Tests/Unit/ViewHelpers/Iterator/ChunkViewHelperTest.php";s:4:"4431";s:55:"Tests/Unit/ViewHelpers/Iterator/FirstViewHelperTest.php";s:4:"10fa";s:53:"Tests/Unit/ViewHelpers/Iterator/PopViewHelperTest.php";s:4:"1929";s:54:"Tests/Unit/ViewHelpers/Iterator/SortViewHelperTest.php";s:4:"3944";s:55:"Tests/Unit/ViewHelpers/Iterator/SliceViewHelperTest.php";s:4:"b946";s:55:"Tests/Unit/ViewHelpers/Iterator/MergeViewHelperTest.php";s:4:"2900";s:57:"Tests/Unit/ViewHelpers/Iterator/ExplodeViewHelperTest.php";s:4:"26e8";s:54:"Tests/Unit/ViewHelpers/Iterator/NextViewHelperTest.php";s:4:"c86f";s:56:"Tests/Unit/ViewHelpers/Iterator/RandomViewHelperTest.php";s:4:"a470";s:58:"Tests/Unit/ViewHelpers/Iterator/PreviousViewHelperTest.php";s:4:"f075";s:57:"Tests/Unit/ViewHelpers/Iterator/ReverseViewHelperTest.php";s:4:"8313";s:54:"Tests/Unit/ViewHelpers/Iterator/LoopViewHelperTest.php";s:4:"8fdd";s:55:"Tests/Unit/ViewHelpers/Iterator/ShiftViewHelperTest.php";s:4:"162e";s:56:"Tests/Unit/ViewHelpers/Iterator/FilterViewHelperTest.php";s:4:"d987";s:56:"Tests/Unit/ViewHelpers/Iterator/ValuesViewHelperTest.php";s:4:"1617";s:46:"Tests/Unit/ViewHelpers/AssetViewHelperTest.php";s:4:"38dd";s:42:"Tests/Unit/Utility/ResourceUtilityTest.php";s:4:"d71b";s:43:"Tests/Unit/View/UncacheTemplateViewTest.php";s:4:"0f2b";s:24:"Tests/Unit/AssetTest.php";s:4:"605b";s:39:"Tests/Unit/Service/AssetServiceTest.php";s:4:"68d2";s:19:"Tests/bootstrap.php";s:4:"6cc8";s:35:"Tests/Fixtures/Domain/Model/Bar.php";s:4:"53cb";s:35:"Tests/Fixtures/Domain/Model/Foo.php";s:4:"f7c0";s:35:"Tests/Fixtures/Files/typo3_logo.jpg";s:4:"639d";s:29:"Tests/Fixtures/Files/dummy.js";s:4:"92df";s:31:"Tests/Fixtures/Files/barbaz.csv";s:4:"e00e";s:28:"Tests/Fixtures/Files/foo.txt";s:4:"d100";s:26:"Tests/Fixtures/Files/noext";s:4:"7fe4";s:13:"composer.json";s:4:"d70b";s:16:"phpunit.xml.dist";s:4:"13e3";s:12:"CHANGELOG.md";s:4:"9f9c";s:10:"LICENSE.md";s:4:"c813";s:23:"Documentation/README.md";s:4:"133e";s:66:"Documentation/Classes/ViewHelpers/Iterator/ForViewHelper/README.md";s:4:"f736";s:79:"Documentation/Classes/ViewHelpers/Iterator/ForViewHelper/Arguments/iteration.md";s:4:"03f4";s:72:"Documentation/Classes/ViewHelpers/Iterator/ForViewHelper/Arguments/to.md";s:4:"102f";s:74:"Documentation/Classes/ViewHelpers/Iterator/ForViewHelper/Arguments/from.md";s:4:"68e4";s:74:"Documentation/Classes/ViewHelpers/Iterator/ForViewHelper/Arguments/step.md";s:4:"2f65";}',
	'clearcacheonload' => true,
);

?>